<level width="320" height="184">
  <NonDestructable tileset="tech_tiles" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2
2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2
2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2
2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,0
2,5,5,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,0
2,5,5,5,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,0
2,5,5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0
2,5,5,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NonDestructable>
  <Destructable tileset="tech_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,15,15,15,15,15,12,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,3,15,15,15,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,12,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,3,15,15,15,15,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,12,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,7,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,12,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,13,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,11,15,15,15,15,12,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,13,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,15,11,9,-1,3,15,15,15,15,12,-1,-1,-1,-1,-1,3,11,15,15,15,15,15,13,-1,-1
-1,-1,-1,6,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,3,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,3,11,15,15,15,15,12,-1
-1,-1,6,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,13,-1
-1,-1,3,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,13,-1
-1,-1,-1,3,15,15,15,15,15,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,12,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,9,-1
-1,-1,-1,-1,3,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,12,-1,-1,-1,-1,-1,-1,6,15,15,15,9,-1,-1
-1,-1,-1,-1,-1,3,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,12,-1,-1,6,14,14,15,15,11,9,-1,-1,-1
-1,-1,-1,-1,-1,-1,7,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,14,14,15,15,11,11,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,7,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,2,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,11,11,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,15,15,11,11,11,11,15,12,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,9,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Destructable>
  <Items>
    <player id="0" x="16" y="56" />
    <player id="1" x="16" y="128" />
    <player id="2" x="288" y="128" />
    <player id="3" x="288" y="56" />
  </Items>
</level>