-----------------------------------
| Super Lemonade Factory Part Two |
-----------------------------------

Company		: Initials Video Games
Website		: http://slf2.initialsgames.com/
Platform	: PC
Projected Platforms: Ouya, OSX, Linux
Other Platforms: iOS - https://itunes.apple.com/au/app/super-lemonade-factory-part/id727504536?mt=8

------------------------------------

Description	:
Usually when you see a description of a sequel that starts with "The two main characters are back and bigger than ever" it's a sure sign of a cash grab. Andre and Liselot are back, and this game is bigger than ever! Super Lemonade Factory Two has more of everything you loved about the first, more zany dialog, more gorgeous pixel art and more spikes. Taking place around the globe in Sydney Australia, New York City and a military base.

History		:
Super Lemonade Factory was released in March 2012 and was immediately with passionate criticism, both positive and negative. The sequel hopes to please some of the people who made complaints about the game, while intentionally messing with the people who had complaints not based in reality.

Other Info	:
* Sequel to the quirky 2012 game Super Lemonade Factory, rewritten from the ground up. Other sequels we enjoy include Wonder Boy In Monster Land and Portal 2. Sequels we did not enjoy include S. Darko and California Games II.
* Definitely not the first game to feature the Sydney Harbour Bridge or the Sydney Opera House, as International Karate had those features 27 years ago.
* Trampolines! Crates! Enemies... but are they bad people?
* Premium pixel art by Miguelito.

The Hook	:
This is an original IP, and that's not easy. In a world where nostalgia is sold as a commodity, launching an original series is tough.
This is actually independent. The word indie has become overloaded and co-opted. We have no backers, sponsors or shareholders.
Tweet directly to the characters and have them tweet back at you. Twitter accounts manned by the funniest and sharpest people on the internet.