<level width="640" height="368">
  <NonDestructable tileset="tech_tiles" exportMode="CSV">19,20,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,20,15
20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
15,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18
21,19,21,15,20,18,18,17,15,16,18,16,19,17,17,21,15,16,21,16,16,20,16,15,15,16,17,16,16,16,17,15,21,16,18,15,20,15,18,17
18,20,21,15,19,17,21,17,17,21,15,18,18,21,16,16,17,21,15,18,15,16,16,21,21,17,17,17,20,17,15,21,20,19,19,18,20,16,18,19</NonDestructable>
  <Destructable tileset="tech_tiles" exportMode="CSV">20,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,16,17,16,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,18
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,16,19,14,12,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15,19,16,16,12,-1,-1,-1,-1,-1,6,16,18,12,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,11,8,-1,-1,-1,-1,7,18,17,16,12,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,15,19,13,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,32,-1,-1,-1,-1,-1,31,32,-1,-1,7,21,15,17,13,-1,-1,-1,-1,-1,-1,-1,7
13,-1,6,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14,14,14,12,-1,-1,3,21,20,19,13,-1,-1,-1,-1,-1,-1,-1,7
18,14,21,17,16,19,16,15,18,12,-1,-1,-1,-1,6,17,20,21,15,20,15,16,20,21,13,-1,-1,-1,3,11,20,20,12,-1,-1,-1,-1,-1,-1,7
15,18,18,20,19,17,11,11,15,19,14,14,14,14,15,17,16,20,19,16,21,20,20,17,13,-1,-1,-1,-1,-1,3,20,13,-1,-1,-1,-1,-1,-1,7
21,21,16,20,15,9,-1,-1,3,20,18,16,18,21,18,16,16,19,15,19,15,21,15,19,9,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,7
21,18,19,15,9,-1,-1,-1,-1,7,15,16,21,17,20,21,16,18,18,15,21,20,21,13,-1,-1,-1,-1,-1,-1,-1,7,20,12,-1,-1,-1,-1,-1,7
17,15,16,13,-1,-1,-1,-1,-1,7,16,19,11,11,11,11,19,18,15,15,16,18,19,13,-1,-1,-1,-1,-1,-1,6,20,21,19,14,12,-1,-1,-1,7
19,11,21,9,-1,-1,-1,-1,6,17,17,9,-1,-1,-1,-1,3,16,19,21,20,16,17,13,-1,-1,-1,-1,-1,6,18,19,21,20,15,13,-1,-1,-1,7
13,-1,1,-1,-1,-1,-1,6,19,16,9,-1,-1,-1,-1,-1,-1,7,19,16,18,21,18,19,12,-1,-1,-1,-1,7,21,15,11,11,11,9,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,7,18,13,-1,-1,-1,-1,-1,-1,-1,7,21,16,19,20,16,15,9,-1,-1,-1,-1,7,17,9,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,7,21,13,-1,-1,-1,-1,-1,-1,-1,3,20,16,11,11,11,9,-1,-1,-1,-1,6,18,9,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,7,18,20,12,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,6,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7
18,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,17
15,20,16,15,19,17,21,18,16,21,19,18,19,15,16,18,17,20,19,20,15,17,16,17,17,15,21,20,16,20,21,15,21,19,18,21,20,21,21,19
16,16,19,16,18,20,16,20,15,21,16,15,18,20,16,19,18,20,19,18,18,15,17,18,15,18,18,21,18,16,20,17,21,15,18,21,20,15,20,18</Destructable>
  <Items>
    <player id="0" x="64" y="96" />
    <player id="1" x="512" y="112" />
    <player id="2" x="48" y="304" />
    <player id="3" x="520" y="304" />
  </Items>
</level>