<level width="640" height="368">
  <NonDestructable tileset="tech_tiles" exportMode="CSV">15,19,17,20,20,21,18,20,21,16,21,17,21,18,18,19,16,17,18,16,18,21,15,17,15,20,21,21,20,19,18,16,21,21,21,19,16,16,21,18,17,18,15,19,17,15,20,15,17,15,21,18,20,20,19,16,18,15,20,15,21,18,15,17,20,19,17,15,19,21,17,15,18,21,20,21,21,18,21,15
15,21,19,19,20,21,18,16,16,20,15,15,17,20,19,20,18,19,20,20,20,19,18,18,19,21,15,20,21,20,16,15,15,20,15,21,21,17,19,21,16,15,21,21,20,16,19,19,16,21,18,16,19,16,17,17,17,16,21,20,20,19,17,18,18,21,21,19,20,19,21,15,15,20,18,19,20,19,19,17
17,17,18,21,17,15,17,21,18,20,19,20,18,20,15,18,20,18,18,20,17,21,21,18,15,17,15,21,19,19,18,20,18,19,18,18,15,17,16,17,19,15,16,15,15,15,19,17,20,21,21,17,15,20,15,17,17,21,21,21,21,18,17,20,16,20,17,20,16,19,18,17,16,15,16,17,20,21,18,21
20,20,15,19,20,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,16,19,19,18,16
15,15,18,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,15,19,17
20,17,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,15,15
18,18,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18,20
19,18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15
17,19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,21,15,19
17,15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,21,21
19,16,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,15,15
15,15,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16,17
15,19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18,19
18,17,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19,21
17,20,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17,15
19,16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18,17
16,16,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,21,15
18,17,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,21,18
18,19,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,20,18
20,16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16,16
20,21,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17,21
20,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,18,17
17,15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,21,17
18,18,21,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,19,20
18,21,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,17,16
20,18,21,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,19,15
18,20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,21,21
17,20,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18,19
15,19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,16,19
17,21,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,21,16,18
19,20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,21,21
17,16,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,19,15
16,21,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18,20
18,17,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,21,19
21,19,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,20,20
20,19,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,21,16
16,18,21,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,19,17
17,19,15,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,21,17,15,16
18,17,17,20,15,21,20,15,21,17,19,15,17,19,19,15,18,19,21,17,20,21,21,17,19,15,17,17,18,19,19,21,17,18,17,17,16,20,18,15,17,15,19,19,18,19,21,20,21,15,19,17,17,20,17,18,18,15,16,15,18,18,18,16,19,20,20,21,17,16,20,20,16,21,21,20,17,17,20,15
15,19,17,18,15,17,19,18,15,20,21,16,19,17,18,21,18,17,21,20,21,15,17,20,16,21,15,18,20,19,15,15,16,16,15,21,15,15,16,17,15,16,20,18,16,19,16,21,17,21,16,21,18,15,15,21,16,19,17,15,16,16,20,18,20,20,21,17,17,19,21,18,16,18,19,19,17,21,18,18
20,16,15,21,17,15,19,16,15,15,19,17,20,15,16,21,18,17,19,18,20,20,18,20,21,20,20,21,17,18,19,17,16,20,17,21,15,20,15,19,16,19,17,16,21,18,19,15,16,19,16,21,16,15,20,15,19,17,21,19,17,19,20,19,17,17,16,15,20,16,21,19,16,15,17,15,17,16,20,17
15,19,19,20,16,20,15,16,21,16,16,20,21,18,16,18,21,20,21,19,17,19,17,15,20,19,19,16,19,20,19,17,18,19,18,20,21,15,17,19,17,15,15,18,21,15,20,20,21,21,16,19,17,16,15,17,16,19,21,19,15,21,18,15,19,21,16,17,21,17,18,20,17,17,17,16,19,20,15,19
20,21,17,20,19,15,15,17,18,15,18,17,15,20,18,17,19,21,21,15,20,18,20,18,17,17,16,21,21,20,20,18,19,16,20,16,19,19,18,19,20,21,20,21,21,16,19,19,21,21,19,19,21,21,21,17,15,20,18,16,20,16,18,20,16,15,19,21,21,16,20,21,18,17,17,21,20,21,18,16
19,19,15,21,15,16,19,20,17,18,16,20,16,16,20,19,17,15,19,21,18,20,20,19,15,20,15,19,19,21,19,16,17,16,19,16,15,18,19,21,17,21,18,17,15,15,20,17,18,19,19,19,16,19,19,20,21,18,21,16,16,15,15,18,21,15,18,15,19,19,18,20,17,19,18,19,17,17,18,21
15,20,15,21,16,21,21,19,18,20,16,19,19,17,20,17,20,21,17,15,19,19,19,20,16,20,17,18,16,15,18,18,21,21,16,17,21,16,16,15,15,21,18,21,18,21,16,21,20,16,20,17,21,17,17,17,15,17,20,18,18,18,17,18,16,19,19,19,16,18,17,19,19,17,15,20,16,20,16,16
18,18,19,15,16,15,19,19,18,20,16,18,18,20,18,18,18,15,19,20,17,19,19,17,20,16,19,18,17,19,16,17,15,18,21,15,20,17,16,15,15,15,15,17,16,21,16,20,20,18,16,15,15,18,21,21,20,16,16,21,17,15,16,21,19,21,17,21,21,18,20,15,20,18,20,17,19,17,15,21</NonDestructable>
  <Destructable tileset="tech_tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,6,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,6,20,17,17,19,12,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,6,16,21,20,12,-1,-1,-1,-1,-1,-1,6,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20,18,12,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1
-1,-1,3,21,15,21,16,16,14,14,14,12,-1,-1,6,15,19,12,-1,-1,-1,7,19,15,17,20,12,-1,-1,-1,-1,6,17,15,17,15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,7,18,15,16,18,12,-1,-1,2,16,21,21,12,-1,-1,-1,-1,6,17,20,14,14,14,12,-1,-1,-1,-1,-1,6,21,21,12,-1
-1,-1,-1,3,11,11,11,20,21,16,17,15,14,14,20,18,17,21,12,-1,-1,3,19,20,19,20,13,-1,-1,-1,6,21,16,17,20,19,18,13,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15,19,17,13,-1,-1,-1,7,17,20,13,-1,-1,-1,-1,7,17,17,16,15,16,19,12,-1,-1,-1,-1,7,17,17,13,-1
-1,-1,-1,-1,-1,-1,-1,3,16,21,19,20,21,19,18,18,15,16,13,-1,-1,-1,3,15,20,18,13,-1,-1,-1,7,17,18,21,18,15,19,13,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19,21,16,13,-1,-1,-1,7,19,20,13,-1,-1,-1,-1,3,19,20,18,16,17,20,13,-1,-1,-1,-1,3,15,17,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,7,17,19,15,18,18,21,21,15,19,13,-1,-1,-1,-1,3,15,17,16,12,-1,6,19,16,21,20,16,18,15,21,12,-1,-1,-1,-1,-1,-1,-1,3,15,19,17,19,9,-1,-1,-1,7,15,15,17,12,-1,-1,-1,-1,3,11,21,15,16,19,9,-1,-1,-1,-1,-1,3,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,7,18,15,18,15,20,17,17,15,16,13,-1,-1,-1,-1,-1,3,19,16,15,14,20,20,17,16,17,20,19,15,21,19,12,-1,-1,-1,-1,-1,-1,-1,3,15,16,9,-1,-1,-1,6,19,16,18,18,18,12,-1,-1,-1,-1,-1,3,18,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,6,12,-1,-1,-1,-1,6,15,17,17,21,16,15,15,16,17,21,18,12,-1,-1,-1,-1,-1,3,21,16,21,19,18,20,20,20,21,16,17,16,20,13,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,6,20,21,17,18,19,21,13,-1,-1,-1,-1,-1,-1,7,21,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,18,19,12,-1,-1,-1,3,19,16,19,18,21,15,15,11,11,16,19,16,12,-1,-1,-1,-1,-1,3,11,16,17,19,21,17,15,19,19,20,19,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,19,15,18,15,17,13,-1,-1,-1,-1,-1,-1,7,20,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,19,18,9,-1,-1,-1,-1,3,11,11,21,21,11,9,-1,-1,3,16,19,19,14,12,-1,-1,-1,-1,-1,3,11,11,11,21,15,21,19,20,20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,17,15,15,21,18,12,-1,-1,-1,-1,6,21,16,16,21,12,-1,-1,-1,-1,6,12,-1,-1
-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,7,15,20,18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,3,21,20,20,17,19,15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,16,18,18,14,14,14,14,17,19,15,19,20,15,14,14,14,14,21,20,12,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,19,15,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16,20,16,19,16,20,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,21,16,20,15,18,15,16,20,17,16,19,17,21,21,19,19,17,18,13,-1
-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,6,16,18,15,15,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,21,18,20,20,18,18,17,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,17,18,16,18,18,18,19,18,17,18,19,19,16,15,16,17,13,-1
-1,-1,-1,-1,-1,-1,-1,6,19,18,12,-1,-1,-1,-1,-1,-1,7,20,18,20,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,21,21,16,16,21,17,18,16,21,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,20,19,17,17,11,11,11,16,20,21,19,21,19,18,19,13,-1
-1,-1,-1,-1,-1,-1,-1,7,21,19,9,-1,-1,-1,-1,-1,-1,3,18,18,17,21,9,-1,-1,-1,-1,-1,-1,-1,-1,6,21,19,21,20,19,18,17,11,11,11,17,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16,15,9,-1,-1,-1,7,15,18,21,18,18,18,20,9,-1
-1,-1,-1,-1,-1,-1,6,21,18,13,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,21,20,20,15,17,9,-1,-1,-1,3,17,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18,9,-1,-1,-1,-1,3,20,15,16,21,15,17,9,-1,-1
-1,-1,-1,-1,-1,-1,7,15,21,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,7,20,15,12,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,7,20,9,-1,-1,-1,-1,-1,-1,7,17,16,17,21,9,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,18,15,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,16,21,14,12,-1,-1,-1,-1,6,19,12,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,7,18,18,16,13,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,20,15,21,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,16,21,15,12,-1,-1,-1,7,21,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,18,15,20,13,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,19,20,15,12,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,17,18,15,20,9,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,17,19,18,21,18,12,-1,-1,-1
-1,6,14,12,-1,-1,-1,-1,-1,7,17,19,13,-1,-1,-1,-1,-1,-1,6,20,16,18,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18,13,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,20,17,17,15,18,9,-1,-1,-1
-1,3,19,15,12,-1,-1,-1,6,20,18,15,20,12,-1,-1,-1,-1,6,20,19,18,21,17,20,18,19,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,21,13,-1,-1,-1,-1,7,20,12,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,6,16,19,15,21,20,17,9,-1,-1,-1,-1
-1,-1,3,16,19,14,14,14,19,18,18,15,20,18,12,-1,-1,6,20,17,21,11,11,11,11,11,11,11,11,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19,12,-1,-1,6,21,20,13,-1,-1,-1,6,18,19,15,14,14,14,14,14,20,21,20,18,17,15,13,-1,-1,-1,-1,-1
-1,-1,-1,7,17,21,21,21,15,19,15,19,21,20,18,14,14,21,18,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19,19,14,14,18,19,18,13,-1,-1,-1,3,18,17,21,21,15,19,21,21,15,21,18,20,16,19,13,-1,-1,-1,-1,-1
-1,-1,-1,7,16,18,16,21,17,15,16,17,18,21,17,21,15,17,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,17,17,20,20,18,15,21,21,21,12,-1,-1,-1,3,11,17,19,15,18,21,16,11,11,11,20,19,20,13,-1,-1,-1,-1,-1
-1,-1,-1,7,16,20,17,11,11,19,15,18,16,16,20,15,18,16,9,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,19,19,16,21,18,16,21,17,16,15,19,16,12,-1,-1,-1,-1,3,15,21,17,16,9,-1,-1,-1,7,21,18,13,-1,-1,-1,-1,-1
-1,-1,-1,7,19,19,9,-1,-1,3,16,16,16,21,20,19,16,9,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19,17,16,20,17,14,14,12,-1,-1,-1,-1,-1,6,20,20,15,11,11,21,19,18,21,20,16,19,15,16,16,13,-1,-1,-1,-1,-1,3,19,15,9,-1,-1,-1,-1,3,15,15,16,12,-1,-1,-1,-1
-1,-1,6,17,18,13,-1,-1,-1,-1,7,21,21,18,18,16,13,-1,-1,-1,-1,-1,-1,-1,6,14,15,21,21,19,20,20,21,20,21,17,12,-1,-1,-1,6,16,17,16,9,-1,-1,3,17,15,19,21,21,18,15,20,11,9,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,7,19,15,16,12,-1,-1,-1
-1,-1,7,16,18,13,-1,-1,-1,-1,7,15,21,17,18,20,9,-1,-1,-1,-1,-1,-1,6,17,18,19,18,19,15,16,18,21,15,17,16,17,14,14,14,20,19,20,9,-1,-1,-1,-1,7,21,17,21,21,21,21,9,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,3,17,18,18,21,12,-1,-1
-1,6,20,17,16,9,-1,-1,-1,6,20,15,17,17,18,13,-1,-1,-1,-1,-1,-1,-1,7,21,21,18,20,18,19,20,18,19,15,17,17,19,17,18,19,15,18,13,-1,-1,-1,-1,-1,7,18,18,20,17,15,13,-1,-1,-1,-1,-1,-1,-1,-1,6,16,13,-1,-1,-1,-1,-1,-1,-1,3,15,19,16,9,-1,-1
-1,7,20,16,13,-1,-1,-1,-1,3,15,15,15,21,11,9,-1,-1,-1,-1,-1,-1,-1,7,20,21,20,17,16,21,17,16,18,16,17,16,15,16,18,20,18,19,13,-1,-1,-1,-1,-1,3,18,21,20,19,18,13,-1,-1,-1,-1,-1,-1,-1,6,20,17,19,12,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1
-1,7,20,17,13,-1,-1,-1,-1,-1,3,21,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,21,17,18,20,17,19,17,21,19,11,11,16,17,17,16,19,21,13,-1,-1,-1,-1,-1,-1,7,15,18,20,21,13,-1,-1,-1,-1,-1,-1,-1,7,19,18,18,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,15,16,13,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,15,21,18,15,21,17,16,19,18,9,-1,-1,3,21,18,17,15,15,16,12,-1,-1,-1,-1,-1,3,19,20,20,18,16,12,-1,-1,-1,-1,-1,-1,3,11,11,16,15,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,19,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,21,19,15,17,16,17,19,21,13,-1,-1,-1,-1,3,19,18,18,18,16,13,-1,-1,-1,-1,-1,-1,3,15,16,18,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,18,9,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1
-1,-1,7,15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,18,21,19,17,19,21,16,21,13,-1,-1,-1,-1,-1,7,18,20,21,16,17,12,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,6,18,19,12,-1,-1
-1,-1,7,15,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,20,16,18,19,11,11,11,15,16,12,-1,-1,-1,-1,7,18,18,15,20,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,17,16,16,9,-1,-1
-1,-1,7,21,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,19,21,13,-1,-1,-1,7,20,20,12,-1,-1,6,19,19,15,19,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,21,19,19,11,9,-1,-1,-1
-1,-1,7,20,16,13,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,17,17,19,13,-1,-1,-1,7,17,20,20,14,14,17,20,16,20,18,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,19,9,-1,-1,-1,-1,-1
-1,6,19,17,17,18,12,-1,-1,6,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,20,17,15,9,-1,-1,-1,3,18,20,19,17,19,18,20,18,21,19,15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1
-1,7,21,17,19,16,17,14,14,16,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,21,16,13,-1,-1,-1,-1,-1,3,11,11,11,18,15,15,21,19,17,16,17,21,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,18,21,16,15,18,16,17,20,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,17,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,19,15,21,20,15,19,16,16,15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,21,16,17,17,19,17,19,21,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,19,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,18,21,19,16,16,15,21,18,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,15,18,19,21,21,16,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,18,11,11,11,11,11,19,21,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,2,14,8,-1,-1,-1
-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Destructable>
  <Items>
    <player id="0" x="64" y="96" />
    <player id="1" x="520" y="176" />
    <player id="2" x="64" y="288" />
    <player id="3" x="552" y="288" />
  </Items>
</level>