<level width="800" height="800" levelName="The First Chamber" bgGraphic="Fear" timeOfDayPalette="skyPalette">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="autotiles_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,20,15,20,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,18,15,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,19,18,16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14
14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,16,18,20,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,15,18,15,16,19
15,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,17,18,19,15,11,9,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15,19,17,19,20
19,17,20,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,6,20,19,12,-1,-1,6,12,-1,-1,-1,7,20,17,15,19,15,15
18,15,15,15,18,20,17,20,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,20,17,14,14,16,20,12,-1,-1,3,20,15,18,15,17,19
20,19,15,16,18,17,15,20,16,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,17,16,19,20,18,18,15,9,-1,-1,-1,3,18,16,16,18,20
18,20,15,18,15,19,19,20,20,17,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,16,19,15,19,17,15,20,18,13,-1,-1,-1,-1,-1,3,19,15,18,18
11,11,11,11,16,18,20,17,17,17,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,18,16,20,18,17,17,20,20,15,17,13,-1,-1,-1,-1,-1,-1,7,19,19,20
-1,-1,-1,-1,3,20,18,15,17,19,18,9,-1,-1,-1,6,14,14,14,14,14,14,8,-1,-1,-1,-1,3,18,17,18,20,20,20,16,11,11,20,15,15,12,-1,-1,-1,-1,-1,7,17,16,18
-1,-1,-1,-1,-1,3,11,18,15,19,9,-1,-1,-1,-1,7,20,20,17,17,15,13,-1,-1,-1,-1,-1,-1,3,11,16,20,18,16,9,-1,-1,3,16,19,18,14,12,-1,-1,6,16,20,19,20
-1,-1,-1,-1,-1,-1,-1,3,18,13,-1,-1,-1,-1,-1,3,19,19,20,20,17,9,-1,-1,-1,-1,-1,-1,-1,-1,3,20,18,9,-1,-1,-1,-1,3,11,11,16,17,14,14,19,19,19,15,16
14,14,14,14,12,-1,-1,-1,3,13,-1,-1,-1,-1,-1,-1,3,11,11,11,9,-1,-1,-1,-1,6,12,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,3,16,20,15,19,16,15,17,18
17,17,15,18,19,12,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15,17,17,18,19,19
15,20,17,20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,18,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,19,15,15,18,19,15,16
18,20,16,16,17,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,20,16,17,12,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,18,19,18,17,17,11,11,11,11
18,17,17,19,16,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,16,15,20,20,9,-1,-1,-1,-1,-1,6,16,16,17,18,18,19,18,20,19,17,9,-1,-1,-1,-1
11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18,17,18,9,-1,-1,-1,-1,-1,-1,7,15,18,19,16,18,20,20,19,17,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18,15,9,-1,-1,-1,-1,-1,-1,-1,7,20,19,20,16,19,16,16,11,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,16,18,13,-1,-1,-1,-1,-1,-1,-1,6,17,18,20,20,15,18,11,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,20,16,13,-1,-1,-1,-1,-1,-1,-1,7,20,15,16,16,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,17,20,17,15,13,-1,-1,-1,-1,-1,-1,-1,7,20,17,19,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
15,17,20,19,14,14,14,12,-1,-1,-1,-1,-1,-1,6,14,14,15,18,19,15,16,20,16,18,13,-1,-1,-1,-1,-1,-1,-1,7,15,16,17,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,16,15,17,17,19,15,18,12,-1,-1,-1,-1,6,18,15,19,20,19,15,18,19,19,18,17,13,-1,-1,-1,-1,-1,-1,-1,7,17,20,16,18,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
16,15,18,16,20,19,19,16,9,-1,-1,-1,-1,7,17,19,17,19,17,16,17,17,17,16,16,13,-1,-1,-1,-1,-1,-1,-1,7,20,19,19,17,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
16,17,19,18,19,15,19,13,-1,-1,-1,-1,-1,3,17,18,15,16,17,15,20,18,20,16,18,13,-1,-1,-1,-1,-1,-1,-1,7,17,15,19,19,17,13,-1,-1,-1,-1,-1,-1,6,14,14,14
11,11,11,11,17,16,15,9,-1,-1,-1,-1,-1,-1,3,20,19,15,19,16,17,18,17,20,18,9,-1,-1,-1,6,12,-1,6,20,16,17,17,20,20,9,-1,-1,-1,-1,-1,2,15,16,15,20
-1,-1,-1,-1,7,16,13,-1,-1,-1,-1,-1,-1,-1,-1,3,18,18,16,18,16,11,11,11,9,-1,-1,-1,6,17,17,14,18,17,15,17,16,19,9,-1,-1,-1,-1,-1,-1,-1,3,11,11,11
-1,-1,-1,-1,3,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,16,20,9,-1,-1,-1,-1,-1,-1,-1,3,19,19,19,19,20,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,15,15,19,19,15,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,19,16,16,20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,17,17,17,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16,18,16,16,14,14,14,14,14,14,14,14,14,14,14,14
-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,18,17,16,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,15,17,16,19,19,20,15,15,20,19,20,17,20
-1,-1,-1,-1,-1,-1,-1,6,14,18,19,17,20,18,18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,16,17,19,16,20,18,18,15,15,16,18
-1,-1,-1,-1,-1,-1,6,19,19,18,15,11,11,18,15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18,17,19,19,17,15,17,16,15
-1,-1,-1,-1,-1,-1,3,18,19,18,9,-1,-1,3,15,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,12,-1,-1,-1,-1,-1,-1,7,18,16,18,19,11,11,11,11,11,11
-1,-1,-1,-1,-1,-1,-1,3,20,13,-1,-1,-1,-1,3,19,16,12,-1,-1,6,14,12,-1,-1,-1,6,17,15,15,18,15,15,14,8,-1,-1,-1,-1,7,18,17,17,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,7,15,17,14,14,20,15,15,14,14,14,16,17,18,16,16,18,16,13,-1,-1,-1,-1,6,18,17,16,13,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,7,19,12,-1,-1,-1,-1,7,18,20,15,16,18,20,15,15,17,15,17,19,16,16,20,19,20,13,-1,-1,-1,6,18,17,16,18,13,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,6,15,19,17,12,-1,-1,6,20,11,11,20,17,19,16,20,20,18,19,19,18,16,11,11,18,16,9,-1,-1,-1,7,19,16,17,20,18,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,6,14,20,19,19,17,20,14,14,17,9,-1,-1,3,20,17,20,20,15,16,18,16,19,13,-1,-1,3,9,-1,-1,-1,-1,7,17,19,18,17,20,9,-1,-1,-1,-1,-1,-1
14,14,14,14,14,17,16,19,15,17,19,19,16,19,9,-1,-1,-1,-1,7,19,16,20,11,11,11,19,17,13,-1,-1,-1,-1,-1,-1,-1,6,19,18,15,17,18,13,-1,-1,-1,-1,-1,-1,-1
17,16,18,20,18,19,18,15,20,19,20,15,19,13,-1,-1,-1,-1,-1,7,20,20,9,-1,-1,-1,3,11,16,12,-1,-1,-1,-1,-1,6,18,15,19,15,16,18,13,-1,-1,-1,-1,-1,-1,-1
11,11,11,19,18,16,18,15,18,15,17,16,16,13,-1,-1,-1,-1,-1,7,16,13,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,2,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,7,20,20,19,19,17,16,17,20,19,13,-1,-1,-1,-1,-1,7,19,13,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,7,18,20,19,18,20,19,15,15,18,13,-1,-1,-1,-1,-1,7,17,13,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,7,17,17,19,17,15,19,20,18,20,13,-1,-1,-1,-1,-1,7,20,13,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="autotiles_16x16" exportMode="CSV">17,19,18,20,17,20,20,17,17,17,19,18,18,19,17,17,15,16,15,19,15,17,19,15,17,19,18,18,19,16,17,15,15,16,18,19,20,16,19,20,15,15,15,17,20,16,15,18,18,15
17,16,17,15,18,20,15,17,17,19,17,17,19,16,15,18,18,16,16,18,17,20,17,15,19,20,17,16,15,15,18,20,20,18,19,16,19,15,18,18,19,18,19,15,18,19,16,19,17,16
19,19,17,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,15,18,18
18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19
18,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
15,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,16
18,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17
18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20
15,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,20
19,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,19
17,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20
15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
18,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,20
15,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,15
16,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,18
17,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,19
16,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,17
19,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,15
15,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,16
20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
17,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19
19,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20
17,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19
16,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,15
19,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
18,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,15
15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,18
16,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,19
20,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,20
18,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,17
20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,16
20,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20
16,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,16
15,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17
20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,20
20,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,18
16,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17
20,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,17
18,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20
19,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,20
15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
17,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,15
20,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,20
19,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,19
15,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,15
16,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,19
17,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20
17,20,18,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,18,17,19
19,20,19,15,15,17,16,19,17,20,17,18,18,17,18,18,19,16,16,16,18,19,20,18,15,17,16,19,18,15,16,17,18,15,17,18,15,15,17,18,20,17,20,15,16,19,17,16,17,19
15,17,16,16,15,15,15,15,15,19,16,17,16,17,19,20,15,17,20,15,18,19,19,19,16,16,19,19,17,16,15,20,17,19,15,20,16,16,15,17,17,20,20,19,16,17,16,18,17,16</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="80" y="368" flip="False" isPlayerControlled="True" />
    <automaton id="1" x="176" y="496" flip="False" />
    <automaton id="2" x="400" y="208" flip="False" />
    <automaton id="3" x="560" y="256" flip="False" />
    <zombie id="4" x="624" y="528" flip="False" />
    <bat id="5" x="128" y="368" flip="False">
      <node x="224" y="368" />
      <node x="336" y="272" />
      <node x="176" y="272" />
    </bat>
    <zingernest id="6" x="288" y="240" />
    <zingernest id="7" x="64" y="320" />
    <zingernest id="8" x="144" y="256" />
    <zingernest id="9" x="288" y="512" />
    <zingernest id="10" x="256" y="688" />
    <zingernest id="11" x="272" y="688" />
    <zingernest id="12" x="704" y="624" />
    <zingernest id="13" x="720" y="624" />
    <zingernest id="14" x="736" y="624" />
    <zingernest id="15" x="688" y="704" />
    <bat id="16" x="64" y="64" flip="False" />
    <bat id="17" x="304" y="144" flip="False" />
    <bat id="18" x="528" y="48" flip="False" />
    <bat id="19" x="496" y="304" flip="False" />
    <bat id="20" x="464" y="384" flip="False" />
    <bat id="21" x="416" y="528" flip="False" />
    <zinger id="22" x="176" y="304" flip="False" />
    <zinger id="23" x="176" y="320" flip="False" />
    <zinger id="24" x="176" y="336" flip="False" />
    <zinger id="25" x="176" y="352" flip="False" />
    <zinger id="26" x="176" y="368" flip="False" />
    <zinger id="27" x="192" y="304" flip="False" />
    <zinger id="28" x="192" y="320" flip="False" />
    <zinger id="29" x="192" y="352" flip="False" />
    <zinger id="30" x="192" y="336" flip="False" />
    <zinger id="31" x="192" y="368" flip="False" />
    <zinger id="32" x="352" y="528" flip="False" />
    <zinger id="33" x="384" y="576" flip="False" />
    <zinger id="34" x="304" y="576" flip="False" />
    <zinger id="35" x="272" y="608" flip="False" />
    <zinger id="36" x="192" y="640" flip="False" />
    <zingernest id="37" x="176" y="608" />
    <zingernest id="38" x="192" y="608" />
    <zingernest id="40" x="224" y="640" />
  </ActorsLayer>
  <Events>
    <_event id="0" x="688" y="160" width="48" height="48" event="test2" value1="0" value2="0" repeat="1" />
    <_event id="1" x="704" y="704" width="48" height="48" event="test3" value1="0" value2="0" repeat="1" />
    <_event id="2" x="304" y="320" width="48" height="48" event="test1" value1="0" value2="0" repeat="1" />
  </Events>
</level>