<level width="1200" height="800" levelName="Kill A Unicorn" bgGraphic="Fear" timeOfDayPalette="skyPalette">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="autotiles_16x16" exportMode="CSV">-1,-1,-1,-1,-1,95,7,20,13,40,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,6,15,19,20,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,21,6,19,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1
-1,-1,-1,-1,-1,3,18,18,20,19,20,17,12,-1,-1,-1,-1,-1,-1,6,19,18,12,26,21,6,14,19,18,20,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,18,12,-1,-1
-1,-1,-1,-1,-1,-1,3,18,17,17,15,20,13,81,-1,-1,-1,39,6,16,19,18,18,14,14,15,17,18,18,17,16,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,36,23,6,14,12,-1,-1,-1,-1,-1,-1,30,-1,-1,-1,-1,3,18,15,9,-1,-1
-1,-1,-1,-1,-1,-1,85,7,16,19,15,17,16,12,30,41,6,14,17,20,15,18,20,15,16,15,16,18,19,19,19,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,17,14,14,18,19,15,12,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,3,9,-1,-1,-1
-1,-1,-1,-1,-1,-1,100,7,17,15,20,15,19,16,14,14,16,19,17,17,15,17,18,18,15,15,17,15,18,20,17,13,66,-1,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,39,-1,-1,-1,-1,-1,94,7,17,18,17,18,20,20,12,-1,-1,84,7,20,13,67,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,88,7,20,19,19,15,17,16,16,20,17,16,18,18,20,19,18,19,15,18,18,20,19,19,16,17,12,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,6,14,12,-1,-1,-1,-1,100,7,15,20,18,15,17,18,13,68,-1,91,7,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,84,7,19,17,17,20,18,19,20,15,17,16,15,18,16,17,20,15,19,19,20,11,11,16,15,16,20,12,37,23,23,6,15,16,13,69,-1,93,7,18,13,79,-1,-1,-1,100,7,16,15,17,18,16,17,20,12,26,6,19,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,20,16,18,20,11,11,11,20,15,15,17,16,19,18,15,15,15,11,9,51,60,3,15,20,20,17,14,14,14,18,17,17,17,12,23,6,17,16,13,65,-1,-1,-1,92,7,18,15,17,20,19,19,15,19,14,19,17,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,95,7,18,19,13,73,42,62,3,17,19,19,20,15,18,15,16,9,59,-1,-1,-1,-1,3,17,15,17,16,15,18,18,20,20,17,16,14,17,19,16,16,12,-1,-1,-1,-1,3,20,18,16,19,18,18,20,17,18,18,17,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,3,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,87,7,15,18,18,16,19,17,16,20,18,18,16,20,15,15,16,19,12,-1,-1,-1,85,7,16,15,15,15,16,18,20,17,20,20,18,19,12,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,62,46,-1,-1,-1,-1,-1,-1,50,46,60,58,57,44,-1,-1,-1,-1,-1,-1,-1,-1,3,17,11,11,19,20,18,18,16,17,16,16,16,18,20,17,16,18,12,-1,-1,93,7,17,16,16,19,17,17,15,16,17,17,16,15,18,12,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,33,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,42,56,3,19,16,17,20,20,18,17,19,19,18,16,19,18,13,83,-1,87,7,20,18,20,18,16,18,20,20,17,15,18,16,15,16,12,-1,-1,-1,-1,-1,-1
-1,-1,6,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,16,18,17,16,17,16,20,18,20,20,18,13,70,-1,104,7,15,20,20,19,19,18,15,20,19,17,18,11,16,19,16,12,-1,-1,-1,-1,-1
-1,-1,3,11,18,15,12,40,23,23,30,33,35,36,38,40,31,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,61,3,18,16,16,19,19,19,16,15,16,16,13,63,-1,91,7,17,20,18,19,16,19,15,15,15,19,9,50,3,15,15,13,78,-1,-1,-1,-1
-1,-1,-1,50,3,19,17,14,14,14,14,14,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,17,16,16,20,19,16,18,20,19,9,-1,-1,6,15,17,17,18,15,20,16,18,19,18,13,82,-1,-1,3,17,16,12,39,-1,-1,-1
-1,-1,-1,-1,88,7,16,16,15,16,20,15,19,15,20,20,17,17,12,38,22,34,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,20,17,17,18,17,17,15,19,13,63,-1,99,7,18,15,17,17,19,15,15,15,20,15,16,12,-1,-1,89,7,18,17,14,12,-1,-1
-1,-1,-1,-1,102,7,16,16,20,16,18,19,16,19,19,20,15,20,15,14,14,14,19,19,12,32,25,21,31,41,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19,16,17,17,19,19,16,20,9,-1,-1,86,7,19,17,20,15,11,11,11,19,16,19,18,20,12,-1,87,7,20,19,15,17,12,-1
-1,-1,-1,31,6,16,19,18,11,11,11,19,20,19,16,16,17,19,16,16,18,16,20,20,15,14,14,14,14,14,12,21,27,-1,-1,-1,25,6,19,17,15,15,18,11,11,11,11,9,-1,-1,-1,92,7,15,20,15,13,69,59,101,7,15,18,15,18,9,-1,95,7,15,16,15,18,13,73
-1,-1,6,14,15,17,17,9,46,52,56,3,19,19,20,15,15,18,11,11,16,19,18,19,15,20,19,19,19,16,16,14,14,12,-1,6,14,15,16,19,18,18,9,56,55,55,53,-1,-1,-1,-1,-1,3,19,19,15,9,-1,-1,-1,3,15,19,17,9,-1,-1,86,7,17,16,19,18,13,74
-1,6,19,18,15,17,9,-1,-1,-1,-1,-1,3,20,17,20,18,9,55,60,3,16,17,16,17,15,18,16,19,16,20,19,17,13,95,7,19,19,19,16,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,3,15,20,20,19,13,63
87,7,19,16,17,13,76,-1,-1,-1,-1,-1,94,7,15,18,13,73,-1,-1,-1,3,11,16,16,18,16,17,19,15,19,11,11,9,-1,3,11,17,16,16,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,55,-1,-1,-1,-1,-1,-1,-1,47,-1,-1,-1,-1,-1,-1,3,16,19,17,13,81
99,7,19,20,15,13,82,-1,-1,-1,-1,-1,91,7,18,17,9,-1,-1,-1,-1,-1,86,7,16,19,15,19,20,17,9,49,46,-1,-1,-1,61,3,19,18,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,19,9,-1
-1,3,17,15,20,17,12,-1,-1,-1,-1,-1,6,18,17,9,-1,-1,-1,-1,-1,-1,90,7,15,16,15,18,15,13,73,-1,-1,-1,-1,-1,-1,94,7,17,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1
-1,86,7,15,16,17,13,75,-1,-1,-1,6,20,19,13,72,-1,-1,-1,-1,-1,-1,87,7,17,18,16,20,19,13,67,-1,-1,-1,-1,-1,-1,87,7,19,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,90,7,20,19,19,13,74,-1,-1,84,7,15,18,13,64,-1,-1,-1,-1,-1,-1,-1,3,18,20,18,16,15,13,73,-1,-1,-1,-1,-1,-1,6,15,20,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,6,16,17,20,15,9,-1,-1,-1,-1,3,20,19,9,-1,-1,-1,-1,-1,-1,-1,-1,98,7,19,15,20,17,20,12,-1,-1,-1,-1,-1,98,7,19,20,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
104,7,16,15,19,13,64,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,7,16,20,19,20,19,13,79,-1,-1,-1,-1,6,16,20,18,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
90,7,19,16,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,16,15,19,16,15,13,64,-1,-1,-1,99,7,16,16,18,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
85,7,19,17,18,18,12,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,18,20,18,20,15,16,13,83,-1,-1,-1,-1,3,16,18,15,13,65,-1,-1,29,24,29,35,30,26,28,33,-1,-1,-1,-1,-1,21,34,39,28,28,40,26,35,34,34,-1,-1,-1,-1,-1,-1,-1,-1
26,7,16,17,17,15,16,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17,16,16,18,16,15,20,20,12,-1,-1,-1,-1,97,7,18,18,13,63,-1,6,14,14,14,14,14,14,14,14,12,-1,-1,-1,6,14,14,14,14,14,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1
14,19,18,20,18,20,20,16,15,12,30,22,22,-1,-1,-1,-1,-1,-1,-1,6,19,16,17,17,18,19,15,16,15,15,19,12,-1,-1,-1,96,7,17,19,13,78,99,7,20,15,17,15,18,15,15,17,13,79,-1,84,7,15,18,20,20,17,16,19,16,20,16,13,71,-1,-1,-1,-1,-1,-1
16,15,17,17,20,17,20,18,17,18,14,14,14,12,-1,-1,-1,-1,-1,-1,3,15,20,20,16,16,19,20,17,18,17,17,20,12,-1,-1,-1,3,11,11,13,64,101,7,16,18,18,18,18,17,16,18,13,72,-1,94,7,17,20,15,20,17,17,17,17,15,20,13,71,-1,-1,-1,-1,-1,-1
11,15,20,18,17,17,16,19,19,19,18,17,16,19,12,-1,-1,-1,-1,-1,-1,3,11,11,11,18,19,17,19,19,20,17,20,13,79,-1,-1,-1,61,46,1,-1,95,7,18,17,20,16,15,19,20,11,9,-1,-1,-1,3,11,19,19,16,18,17,19,16,18,16,13,77,-1,-1,-1,-1,-1,-1
53,3,19,16,17,19,19,18,19,15,15,16,18,15,13,76,-1,-1,-1,-1,-1,-1,47,58,52,3,15,18,19,17,19,20,18,13,30,-1,-1,-1,-1,-1,-1,-1,91,7,18,19,16,16,17,19,13,68,-1,-1,-1,-1,-1,51,3,11,15,20,16,20,20,20,16,13,68,-1,-1,-1,-1,-1,-1
-1,-1,3,16,15,15,17,18,18,16,20,18,19,15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,20,18,16,18,15,18,14,12,-1,-1,-1,-1,-1,-1,102,7,19,18,20,18,17,20,13,82,-1,-1,-1,-1,-1,-1,-1,84,7,20,20,19,18,17,16,13,68,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,16,16,17,20,15,18,16,20,15,19,19,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,16,17,16,20,17,19,13,35,38,33,22,40,39,31,7,19,19,16,16,18,16,13,35,29,38,23,-1,-1,-1,-1,-1,3,11,11,18,18,18,18,13,67,-1,-1,-1,-1,-1,-1
-1,-1,-1,90,7,18,17,16,16,17,19,18,20,20,18,18,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,17,20,20,15,18,16,14,14,14,14,14,14,14,17,19,20,16,20,18,17,15,14,14,14,14,12,-1,-1,-1,-1,-1,48,94,7,20,19,18,13,63,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,17,15,19,16,17,17,17,19,17,18,20,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,19,15,18,19,19,17,18,16,15,16,15,19,19,16,17,18,15,19,19,15,17,16,18,17,13,38,-1,-1,-1,-1,-1,-1,3,19,20,18,13,68,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,11,11,18,17,15,19,18,17,20,17,13,78,-1,-1,-1,-1,-1,25,39,29,-1,-1,-1,85,7,19,15,19,16,17,15,17,17,19,18,18,19,15,20,16,17,20,16,16,18,18,17,15,20,20,14,12,-1,-1,-1,-1,-1,88,7,20,15,13,76,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,44,50,3,20,20,18,18,17,19,19,13,78,-1,-1,-1,-1,6,14,14,14,12,-1,-1,89,7,19,17,16,17,16,11,15,20,19,20,19,16,15,17,18,16,18,20,16,16,16,19,16,20,20,17,18,12,-1,-1,-1,-1,-1,3,15,18,13,67,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,103,7,18,15,15,15,15,17,13,72,-1,-1,-1,94,7,16,19,15,17,12,-1,-1,3,15,15,19,20,9,57,3,18,16,18,19,18,17,18,16,19,16,15,17,20,17,18,17,15,18,15,16,16,12,-1,-1,-1,-1,95,7,20,13,68,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,94,7,19,15,15,20,17,17,13,76,-1,-1,-1,-1,3,11,18,17,16,13,75,-1,99,7,15,18,13,73,-1,99,7,20,19,18,17,18,20,18,20,16,16,11,11,19,15,19,18,19,15,19,16,17,12,-1,-1,-1,97,7,15,13,78,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,93,7,17,19,18,18,17,18,18,12,-1,-1,-1,-1,-1,44,3,15,16,13,83,-1,98,7,19,17,13,71,-1,89,7,20,15,20,20,19,20,15,17,18,9,44,60,3,18,17,20,11,11,11,18,20,9,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,6,15,17,17,18,17,20,15,20,15,12,-1,-1,-1,-1,-1,-1,3,15,13,64,-1,-1,3,16,15,13,63,-1,85,7,15,20,20,17,17,19,18,20,9,-1,-1,-1,-1,3,11,9,62,54,62,3,9,-1,-1,-1,-1,-1,-1,50,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,6,19,20,19,18,15,16,18,20,19,18,15,12,-1,-1,-1,-1,-1,87,7,19,12,-1,-1,-1,3,20,9,-1,-1,94,7,18,16,16,16,18,19,20,13,76,-1,-1,-1,-1,-1,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,6,16,15,20,19,19,18,20,15,17,16,15,18,17,12,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,1,-1,-1,-1,-1,3,19,16,15,18,19,17,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,6,16,16,15,17,15,17,15,17,19,19,15,19,20,19,9,-1,-1,-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,19,19,11,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,52,52,50,55,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,93,7,13,72,43,55,62,58,62,54,43,43,58,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="RockTiles" exportMode="CSV">16,18,19,16,18,18,18,20,15,20,18,17,20,20,20,16,16,17,15,20,18,20,17,17,17,20,16,18,20,17,15,18,15,19,18,18,15,15,19,17,18,20,18,18,16,17,15,19,17,18,17,15,19,17,20,17,16,17,20,19,16,15,15,19,20,20,16,15,17,17,16,15,18,19,16
19,17,20,15,20,20,17,16,16,15,20,19,18,20,16,16,18,16,15,16,18,20,19,18,16,16,20,17,15,16,16,17,15,15,16,20,17,16,15,19,19,19,20,19,20,15,18,16,16,15,18,20,17,17,19,20,18,16,20,18,20,15,16,20,19,18,18,18,18,16,20,17,16,17,17
19,15,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,18,15,18
19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,19
17,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,16
17,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,17
17,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18
20,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,17
15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,15
16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15
15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18
19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,20
16,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18
20,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,20
20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15
16,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,16
16,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19
20,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18
19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
19,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18
18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19
17,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15
19,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,20
19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,20
18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
19,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
15,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17
17,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
20,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,17
16,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16
18,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16
17,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
15,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,19
19,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,15
15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18
19,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
20,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16
15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,20
15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17
18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,19
20,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,19
20,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,15
18,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11
16,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
15,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
18,19,16,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,16,17,16,15,20,19,19,16,15,17,18,18,16,19,18,20,18,15,17,15,17,20,19,19,19,18,19,20,16,15,20,20,16,16,18,18,19,15,19,15,16,16,15,15,19,18,20,16,18,17,15,17,17,15,16,16,19,17,17,16,15,20,20,20,18,19,16,15,16,15,15,17,17,16
20,15,20,18,15,16,19,17,16,19,20,17,17,16,15,16,19,17,19,17,15,17,17,15,18,15,16,20,15,18,17,19,15,15,16,15,16,16,16,15,18,18,18,15,15,16,16,15,20,20,16,19,18,20,15,17,19,20,15,15,20,20,17,18,17,16,16,17,20,20,15,18,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <ladder id="0" x="544" y="304" height="256" />
    <ladder id="1" x="672" y="480" height="112" />
    <ladder id="3" x="848" y="480" height="112" />
    <ladder id="2" x="976" y="672" height="80" />
    <marksman id="4" x="144" y="224" flip="False" isPlayerControlled="True" />
    <bat id="5" x="272" y="208" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="6" x="432" y="176" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="7" x="528" y="240" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3" />
    <drone id="8" x="704" y="352" flip="False" />
    <drone id="9" x="1120" y="592" flip="False" />
    <unicorn id="10" x="720" y="464" flip="False" />
    <_event id="11" x="688" y="304" width="32" height="176" event="unicorn" value1="0" value2="0" repeat="1" />
    <zingernest id="12" x="1056" y="704" />
  </ActorsLayer>
</level>