<level width="800" height="800" levelName="Arrival" bgGraphic="Fear" timeOfDayPalette="skyPaletteIce">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="autotiles_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,13,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17,15,12,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,16,17,12,-1,-1,6,17,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16,15,18,14
-1,-1,-1,-1,-1,-1,6,14,14,12,-1,-1,-1,-1,6,15,15,20,17,16,14,14,15,17,17,16,12,-1,-1,-1,-1,-1,-1,-1,6,14,14,12,-1,-1,-1,-1,-1,-1,3,15,15,17,15,16
-1,-1,-1,-1,-1,-1,7,17,20,19,12,-1,-1,-1,3,20,16,17,16,16,20,16,20,18,19,16,13,-1,-1,-1,-1,-1,-1,6,20,15,18,20,12,-1,-1,-1,-1,-1,-1,3,16,20,15,16
-1,-1,-1,-1,-1,-1,3,17,16,18,13,-1,-1,-1,-1,3,15,18,19,17,16,17,19,16,15,20,9,-1,-1,-1,-1,-1,6,18,15,15,20,19,17,12,-1,-1,-1,-1,-1,-1,3,20,15,11
-1,-1,-1,-1,-1,-1,-1,3,19,18,19,12,-1,-1,-1,-1,3,11,17,15,18,15,18,15,15,9,-1,-1,-1,-1,-1,6,15,16,15,18,17,17,16,13,-1,-1,-1,-1,-1,-1,-1,3,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,7,20,18,13,-1,-1,-1,-1,-1,-1,3,19,18,19,16,17,9,-1,-1,-1,-1,-1,6,19,16,16,15,18,20,17,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,6,12,-1,-1,-1,-1,-1,7,16,16,18,12,-1,-1,-1,-1,-1,-1,3,19,20,18,13,-1,-1,-1,-1,-1,-1,7,17,15,16,19,16,18,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,13,-1,-1,-1,-1,-1,7,20,20,15,18,12,-1,-1,-1,-1,-1,-1,3,18,19,9,-1,-1,-1,-1,-1,-1,7,19,19,15,17,20,17,17,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,13,-1,-1,-1,-1,-1,7,19,16,15,15,16,12,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,6,19,19,15,19,20,18,17,18,17,17,14,14,14,14,14,14,12,-1,-1,-1
-1,7,17,12,-1,-1,-1,-1,3,19,18,18,16,20,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,17,20,15,19,19,15,19,19,17,18,20,19,20,16,19,15,20,12,-1,-1
-1,7,17,20,12,-1,-1,-1,-1,3,15,16,15,16,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17,19,18,17,19,15,19,16,20,18,16,15,20,20,20,15,16,15,13,-1,-1
-1,3,20,18,13,-1,-1,-1,-1,-1,3,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17,15,15,17,19,20,15,16,11,11,11,15,17,19,20,16,16,16,15,12,-1
-1,-1,7,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17,16,17,20,19,18,20,13,-1,-1,-1,7,20,17,11,11,20,15,20,9,-1
-1,-1,7,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18,19,20,18,18,20,15,13,-1,-1,-1,7,16,9,-1,-1,3,11,9,-1,-1
-1,6,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,20,16,17,16,19,19,19,20,13,-1,-1,-1,3,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17,17,16,18,17,17,18,19,17,16,12,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,16,13,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,15,17,17,16,18,17,18,18,17,18,16,17,17,14,12,-1,-1,-1,6,12,-1,-1,-1,-1,-1
-1,7,15,13,-1,-1,-1,-1,-1,-1,-1,-1,7,14,14,12,-1,-1,-1,-1,6,18,15,18,16,19,15,15,15,17,19,16,17,17,16,15,17,16,19,9,-1,-1,6,18,19,12,-1,-1,-1,-1
-1,7,20,19,12,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,12,-1,-1,6,16,15,17,18,19,16,20,20,17,20,17,20,18,19,15,15,20,15,9,-1,-1,-1,7,18,20,16,12,-1,-1,-1
-1,3,15,16,17,14,14,12,-1,-1,-1,-1,-1,7,20,17,17,14,14,20,18,16,19,15,18,15,17,20,19,18,18,18,17,17,20,17,11,9,-1,-1,-1,-1,7,19,17,19,15,12,-1,-1
-1,-1,7,17,19,20,18,17,12,-1,-1,-1,-1,7,16,20,16,19,15,18,17,19,15,17,16,15,17,17,17,16,15,17,17,17,15,9,-1,-1,-1,-1,-1,-1,7,17,19,15,20,19,12,-1
-1,-1,3,18,18,16,17,20,9,-1,-1,-1,-1,3,17,15,18,16,16,15,15,18,20,16,19,17,15,18,16,17,20,17,20,16,13,-1,-1,-1,-1,-1,-1,-1,7,16,17,16,16,19,13,-1
-1,-1,-1,3,11,11,11,9,-1,-1,-1,-1,-1,-1,7,15,16,20,16,20,20,17,18,18,20,20,19,15,15,15,15,19,17,16,13,-1,-1,-1,-1,-1,-1,-1,3,16,15,19,17,18,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19,16,17,15,18,20,20,17,18,16,20,16,16,15,17,16,19,17,19,12,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,18,19,16,19,16,17,15,15,15,18,16,19,11,11,11,16,20,16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18,20,15,15,17,18,20,16,19,17,17,9,-1,-1,-1,3,19,20,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,18,16,19,20,11,11,15,19,19,15,9,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,20,19,17,15,11,9,-1,-1,3,20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17,19,19,16,15,9,-1,-1,-1,-1,-1,7,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16,16,16,16,13,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,6,12,-1,-1,6,18,17,20,18,16,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,6,16,13,-1,-1,7,20,15,15,16,17,18,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,12,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,6,20,15,13,-1,-1,7,16,15,18,15,15,11,11,20,12,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,7,15,19,14,14,12,-1,-1,-1,-1,7,15,13,-1,-1,-1,-1,-1,-1
-1,-1,6,18,16,20,13,-1,-1,7,20,20,17,19,9,-1,-1,3,19,14,14,14,14,14,13,-1,-1,-1,-1,-1,6,15,16,11,11,15,16,12,-1,-1,6,17,16,13,-1,-1,-1,-1,-1,-1
-1,6,19,20,15,20,9,-1,-1,3,11,11,11,9,-1,-1,-1,-1,7,16,16,15,20,17,13,-1,-1,-1,-1,-1,7,18,9,-1,-1,3,18,15,14,14,16,18,15,13,-1,-1,-1,-1,-1,-1
-1,7,18,18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16,17,20,20,16,12,-1,-1,-1,6,15,13,-1,-1,-1,-1,3,11,11,19,18,20,16,13,-1,-1,-1,-1,-1,-1
-1,3,18,19,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,19,11,11,19,15,13,-1,-1,6,15,20,13,-1,-1,-1,-1,-1,-1,-1,3,20,17,20,13,-1,-1,-1,-1,-1,-1
-1,-1,3,19,20,13,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,3,17,16,14,14,20,16,15,13,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18,13,-1,-1,-1,-1,-1,-1
-1,-1,-1,7,18,13,-1,-1,-1,6,16,17,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,20,19,20,19,20,17,14,14,14,14,14,12,-1,6,18,16,19,13,-1,-1,-1,-1,-1,-1
-1,-1,-1,7,19,13,-1,-1,-1,7,19,20,16,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,15,18,19,15,17,16,19,15,18,20,16,18,14,18,16,19,20,13,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,11,9,-1,-1,-1,7,18,16,18,19,9,-1,-1,-1,-1,-1,-1,-1,-1,6,20,15,16,15,17,19,19,20,15,18,17,19,18,16,18,15,20,16,20,13,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16,19,9,-1,-1,-1,-1,-1,-1,-1,6,14,17,20,18,20,15,15,15,20,16,18,18,20,20,20,16,19,18,19,11,17,13,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15,13,-1,-1,-1,-1,-1,-1,-1,6,15,18,18,20,17,11,11,11,18,18,20,16,17,18,18,16,19,17,17,9,-1,3,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19,13,-1,-1,-1,-1,-1,-1,-1,7,19,20,15,16,9,-1,-1,-1,3,20,15,19,16,19,19,16,18,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,17,9,-1,-1,-1,-1,-1,-1,-1,7,18,16,16,9,-1,-1,-1,-1,-1,3,15,15,11,11,11,19,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,3,17,15,9,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="autotiles_16x16" exportMode="CSV">17,19,18,20,17,20,20,17,17,17,19,18,18,19,17,17,15,16,15,19,15,17,19,15,17,19,18,18,19,16,17,15,15,16,18,19,20,16,19,20,15,15,15,17,20,16,15,18,18,15
17,16,17,15,18,20,15,17,17,19,17,17,19,16,15,18,18,16,16,18,17,20,17,15,19,20,17,16,15,15,18,20,20,18,19,16,19,15,18,18,19,18,19,15,18,19,16,19,17,16
19,19,17,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,15,18,18
18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19
18,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
15,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,16
18,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17
18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20
15,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,20
19,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,19
17,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20
15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
18,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,20
15,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,15
16,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,18
17,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,19
16,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,17
19,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,15
15,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,16
20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
17,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19
19,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20
17,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19
16,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,15
19,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
18,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,15
15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,18
16,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,19
20,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,20
18,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,17
20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,16
20,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20
16,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,16
15,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17
20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,20
20,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,18
16,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17
20,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,17
18,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20
19,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,20
15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
17,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,15
20,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,20
11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
19,20,19,15,15,17,16,19,17,20,17,18,18,17,18,18,19,16,16,16,18,19,20,18,15,17,16,19,18,15,16,17,18,15,17,18,15,15,17,18,20,17,20,15,16,19,17,16,17,19
15,17,16,16,15,15,15,15,15,19,16,17,16,17,19,20,15,17,20,15,18,19,19,19,16,16,19,19,17,16,15,20,17,19,15,20,16,16,15,17,17,20,20,19,16,17,16,18,17,16</IndestructableTerrain>
  <ActorsLayer>
    <ladder id="0" x="112" y="528" height="224" />
    <ladder id="1" x="176" y="304" height="176" />
    <marksman id="2" x="48" y="736" flip="False" isPlayerControlled="True" />
    <zingernest id="3" x="320" y="480" />
    <zingernest id="4" x="336" y="480" />
    <zingernest id="5" x="592" y="240" />
    <zingernest id="6" x="608" y="240" />
    <zingernest id="7" x="624" y="240" />
    <zingernest id="8" x="704" y="256" />
    <zingernest id="9" x="688" y="256" />
    <zingernest id="10" x="704" y="432" />
    <zingernest id="11" x="720" y="432" />
    <zingernest id="12" x="736" y="432" />
    <zingernest id="13" x="64" y="416" />
    <zingernest id="14" x="80" y="416" />
    <zingernest id="15" x="96" y="416" />
    <zingernest id="16" x="176" y="240" />
    <zingernest id="17" x="192" y="240" />
    <zingernest id="18" x="208" y="240" />
    <vampire id="19" x="304" y="560" flip="False" />
    <automaton id="20" x="160" y="624" flip="False" />
    <automaton id="21" x="640" y="160" flip="False" />
    <drone id="22" x="288" y="224" flip="False">
      <node x="368" y="224" />
      <node x="384" y="256" />
      <node x="304" y="272" />
      <node x="240" y="272" />
      <node x="272" y="256" />
    </drone>
    <bat id="23" x="288" y="208" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3">
      <node x="368" y="224" />
      <node x="464" y="112" />
      <node x="448" y="96" />
      <node x="464" y="80" />
      <node x="480" y="96" />
      <node x="368" y="240" />
      <node x="304" y="272" />
      <node x="272" y="240" />
    </bat>
    <ladder id="24" x="704" y="544" height="208" />
    <ladder id="25" x="656" y="320" height="224" />
    <ladder id="26" x="480" y="528" height="48" />
  </ActorsLayer>
</level>