<level width="1600" height="800" levelName="The First Chamber of the Human Heart" bgGraphic="Fear" timeOfDayPalette="skyPalette">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="autotiles_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,7,15,17,20,20,17,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,15,16,17,17,17,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,18,17,18,19,20,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,39,39,27,24,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
22,23,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,16,16,15,18,15,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,18,16,17,16,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,19,17,20,15,20,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,18,13,39,41,38,30,39,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,15,16,15,16,11,9,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,93,7,20,19,17,16,17,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
18,19,17,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,9,55,-1,-1,-1,-1,-1,-1,6,16,17,12,39,21,6,12,-1,-1,93,7,16,18,15,18,19,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
18,16,17,16,18,19,18,17,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,53,55,51,-1,-1,-1,-1,-1,25,31,38,7,17,16,18,14,14,18,19,12,-1,-1,3,17,19,18,15,15,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
15,19,18,15,15,18,18,19,18,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,16,17,15,16,16,20,15,18,9,-1,-1,-1,3,15,18,18,16,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
16,18,19,15,15,16,18,20,18,18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,15,17,20,15,15,17,18,20,20,15,13,68,-1,-1,-1,-1,3,16,18,15,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,11,11,15,17,17,20,17,16,18,13,75,-1,-1,-1,32,32,41,27,22,21,-1,-1,-1,-1,-1,6,17,17,20,18,15,16,20,18,17,16,18,13,79,-1,-1,-1,-1,99,7,18,19,13,71,-1,-1,24,24,34,30,29,39,26,22,24,37,35,39,23,41,21,30,34,31,36,38,34,36,40,21,39,39,30,32,40,41,28,28,31,21,27,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
48,49,56,43,3,19,15,19,17,20,20,9,-1,-1,-1,6,14,14,14,14,14,14,8,-1,-1,-1,-1,3,16,17,19,18,16,15,20,11,11,19,15,19,12,37,-1,-1,-1,90,7,19,19,13,74,-1,6,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,11,18,17,20,9,-1,-1,-1,101,7,15,18,18,16,20,13,82,-1,-1,-1,-1,-1,3,11,20,17,15,17,9,59,44,3,19,17,18,14,12,21,27,6,20,17,20,13,74,97,7,18,20,20,17,15,15,19,20,19,18,15,18,20,19,18,17,15,16,19,18,18,15,15,20,20,19,17,17,20,19,18,15,17,15,15,20,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1
28,31,39,29,-1,-1,57,3,19,13,77,-1,-1,-1,-1,3,15,17,20,17,18,9,-1,-1,-1,-1,-1,-1,-1,59,3,20,19,9,-1,-1,-1,-1,3,11,11,20,17,14,14,17,16,19,16,13,75,91,7,16,17,15,19,16,18,19,20,18,16,19,17,20,20,20,20,16,20,19,19,18,15,19,20,16,20,15,17,15,18,17,15,18,19,17,16,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,12,-1,-1,-1,3,13,68,-1,-1,-1,-1,-1,3,11,11,11,9,-1,-1,-1,-1,6,12,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,55,51,3,15,18,19,17,15,20,17,13,71,98,7,16,15,15,19,15,19,20,16,17,18,20,19,16,18,15,17,17,17,17,20,20,19,19,19,16,17,19,20,18,16,16,18,19,18,18,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1
16,16,15,18,16,12,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,55,54,53,-1,-1,-1,-1,6,17,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,18,18,20,16,18,20,13,72,91,7,16,17,15,19,15,18,17,17,17,18,18,20,20,18,16,16,17,20,18,15,16,16,15,17,20,18,18,20,16,15,16,16,16,20,17,20,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1
16,20,19,15,15,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19,18,13,77,-1,-1,-1,-1,-1,-1,-1,40,21,23,23,41,6,17,18,16,19,19,16,16,13,82,98,7,20,18,17,19,20,16,18,20,17,20,18,16,17,17,16,19,15,16,17,20,17,16,18,15,19,17,18,20,16,16,20,16,20,19,16,19,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,15,17,18,18,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,16,16,17,16,12,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,17,16,15,20,16,11,11,11,9,-1,93,7,17,16,17,20,19,15,17,20,17,19,19,18,15,15,17,17,18,16,18,20,20,20,19,16,16,20,16,18,18,15,16,19,16,15,17,20,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1
17,20,17,18,16,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,20,20,17,16,9,-1,-1,-1,-1,-1,6,16,15,19,20,15,18,20,17,18,18,9,48,46,51,-1,-1,91,7,16,18,19,19,20,17,17,17,15,17,15,18,18,20,19,19,15,19,19,20,20,17,20,19,15,17,19,15,16,16,16,18,20,17,16,16,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,19,19,16,19,9,-1,-1,-1,-1,-1,86,7,18,18,19,15,15,18,18,20,15,9,-1,-1,-1,-1,-1,-1,88,7,16,17,16,19,18,19,19,19,20,19,18,18,16,15,20,15,17,18,16,19,17,20,16,17,20,17,16,18,20,18,17,20,20,15,20,19,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1
62,62,42,44,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,20,20,16,9,-1,-1,-1,-1,-1,-1,86,7,18,17,18,19,15,19,16,11,9,-1,-1,-1,-1,-1,-1,-1,93,7,16,17,20,20,19,15,17,15,18,17,16,20,20,16,17,16,20,17,16,19,19,16,15,15,16,18,16,18,16,20,16,15,18,18,16,20,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,15,20,13,70,-1,-1,-1,-1,-1,-1,6,17,17,19,17,18,18,11,9,50,-1,-1,-1,-1,-1,-1,-1,-1,91,7,20,15,15,16,16,19,17,20,15,18,20,16,19,18,15,19,20,20,19,16,15,17,16,20,17,18,20,17,19,16,20,20,18,18,16,18,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1
37,27,27,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,28,29,22,7,11,15,16,13,73,-1,-1,-1,-1,-1,100,7,15,16,19,16,18,9,47,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,15,16,18,19,17,19,19,18,20,19,17,18,18,19,16,19,19,20,20,15,19,18,15,19,16,17,18,18,18,20,18,17,19,20,15,18,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,12,41,38,23,-1,-1,-1,-1,-1,-1,-1,-1,33,33,6,14,14,14,13,25,7,20,13,79,-1,-1,-1,-1,-1,95,7,19,17,18,15,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,19,15,15,15,15,18,19,20,17,17,16,20,15,19,17,16,19,18,15,16,15,20,15,15,15,19,19,19,18,20,20,17,16,15,15,18,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,18,16,19,14,14,14,12,-1,-1,-1,-1,-1,-1,6,14,14,20,18,16,18,16,14,17,19,13,73,-1,-1,-1,-1,-1,103,7,16,19,17,15,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,16,17,17,20,19,20,20,15,16,20,20,17,18,17,19,18,15,18,19,16,15,16,17,16,17,19,18,20,18,20,18,15,15,19,19,15,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,15,17,18,15,18,20,19,12,-1,-1,-1,-1,6,20,16,18,15,17,20,19,18,20,16,20,13,82,-1,-1,-1,-1,-1,103,7,20,15,16,17,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,17,15,18,17,17,20,16,19,18,19,19,20,16,15,16,18,16,18,17,16,15,17,17,18,16,20,15,19,19,19,20,18,19,17,16,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,18,17,20,15,20,18,18,9,-1,-1,-1,102,7,15,19,17,19,15,17,19,18,20,16,20,13,72,-1,-1,-1,-1,-1,86,7,15,18,20,15,17,13,67,-1,-1,-1,-1,-1,-1,38,27,-1,-1,95,7,20,18,20,19,20,15,16,19,20,16,18,18,15,17,16,16,20,20,18,17,17,17,18,17,15,17,19,17,17,16,17,15,18,20,15,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1
20,19,19,15,18,18,19,13,69,-1,-1,-1,-1,3,20,19,15,17,17,15,19,15,19,17,18,13,74,-1,-1,-1,-1,-1,95,7,20,17,20,18,19,13,79,-1,-1,-1,-1,-1,6,14,14,12,-1,93,7,17,16,19,17,19,20,18,15,16,16,19,16,15,15,17,20,20,19,19,19,20,15,17,16,19,11,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,11,11,15,18,19,9,-1,-1,-1,-1,-1,-1,3,20,15,19,18,16,15,17,19,19,16,9,-1,-1,-1,6,12,30,6,15,20,16,15,15,15,9,-1,-1,-1,-1,-1,2,17,17,20,13,76,101,7,19,20,19,15,19,15,20,19,16,20,17,19,18,16,20,15,15,18,15,15,15,19,18,15,13,71,55,60,43,62,60,49,52,47,48,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
54,61,53,93,7,19,13,83,-1,-1,-1,-1,-1,-1,-1,3,18,19,17,20,20,11,11,11,9,-1,-1,-1,6,16,20,14,16,15,20,19,16,20,9,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,101,7,20,17,17,16,15,20,17,17,17,18,17,15,15,18,16,17,19,20,16,19,17,15,16,17,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,17,18,18,9,59,53,49,-1,-1,-1,-1,3,17,18,17,15,19,15,18,18,13,68,-1,-1,-1,-1,-1,-1,-1,-1,46,59,-1,-1,96,7,18,20,18,19,19,16,16,16,15,20,20,19,18,20,16,20,17,18,18,20,16,20,18,19,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,21,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,19,20,19,16,16,16,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,20,20,18,19,20,17,18,15,15,20,15,16,20,17,20,20,18,16,18,19,16,18,19,17,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,57,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,16,20,18,20,16,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,17,20,20,19,20,19,20,15,16,18,20,17,17,15,15,19,19,16,16,19,17,18,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,18,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,17,16,16,15,19,13,33,41,25,39,35,28,29,27,34,23,27,-1,-1,97,7,17,15,15,20,17,15,17,15,18,16,20,17,20,20,19,20,15,18,16,20,18,13,76,43,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,19,16,15,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,20,20,16,17,20,14,14,14,14,14,14,14,14,14,14,14,12,-1,-1,3,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,28,6,18,18,19,20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,16,19,17,18,18,15,16,18,19,15,19,20,13,72,-1,-1,50,59,45,43,57,46,55,52,45,56,61,48,44,60,50,51,50,47,45,60,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,27,33,29,24,35,28,32
-1,-1,-1,-1,-1,-1,-1,6,14,18,19,19,15,16,18,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,47,54,47,59,3,11,15,15,18,20,20,20,18,19,20,16,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14,14
-1,-1,-1,-1,-1,-1,6,20,18,16,18,11,11,17,19,20,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,35,34,23,-1,-1,-1,-1,-1,-1,92,7,17,17,20,16,18,15,15,15,16,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,7,15,17,18,18,20,16,20
-1,-1,-1,-1,-1,-1,3,20,19,18,9,58,62,3,18,20,13,63,-1,-1,-1,24,-1,-1,-1,-1,-1,6,14,14,14,14,12,26,-1,-1,-1,-1,84,7,17,18,15,16,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,26,26,39,37,21,39,23,31,24,6,14,17,17,19,18,18,17,15,20
-1,-1,-1,-1,-1,-1,-1,3,19,13,65,-1,-1,-1,3,18,20,12,34,29,6,14,12,26,37,39,6,18,18,18,15,18,19,14,8,-1,-1,-1,103,7,18,20,15,9,47,60,42,43,51,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14,14,14,14,16,17,16,19,19,16,19,20,16,15
-1,-1,-1,-1,-1,-1,-1,92,7,13,74,-1,-1,-1,102,7,15,20,14,14,19,15,16,14,14,14,18,16,18,19,18,16,18,13,75,-1,-1,-1,6,20,17,17,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,33,33,26,31,40,40,7,16,16,16,17,20,15,19,18,15,15,15,15,15,19,17,19,16,19,19
-1,-1,-1,-1,-1,-1,-1,95,7,17,12,-1,-1,-1,87,7,20,19,18,16,17,17,16,20,16,20,18,17,20,16,17,15,17,13,70,-1,-1,6,17,16,20,16,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14,16,19,15,16,18,15,19,17,20,20,20,15,20,18,18,19,15,15,18,20
-1,-1,-1,-1,-1,-1,-1,6,19,16,15,12,25,33,6,17,11,11,18,15,20,17,17,16,20,17,20,16,18,11,11,20,18,9,-1,-1,99,7,20,19,16,17,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,29,26,34,7,18,16,20,18,17,15,19,20,16,17,16,19,20,17,15,18,18,19,18,16,17,15,19,15,18,16
-1,-1,-1,-1,-1,-1,6,18,20,18,15,15,14,14,16,9,54,45,3,16,17,15,20,16,19,16,20,15,13,65,60,3,9,-1,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,18,15,20,18,18,20,19,18,17,15,16,16,20,15,18,18,20,15,15,17,20,17,15,16,20,17,18
-1,-1,-1,-1,-1,6,17,15,17,19,18,18,16,20,9,-1,-1,-1,101,7,20,19,17,11,11,11,20,16,13,82,-1,-1,-1,-1,-1,-1,-1,-1,59,45,52,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,25,30,33,33,33,25,37,7,20,17,16,15,20,15,16,16,18,16,17,19,15,17,16,16,20,19,18,15,17,17,17,20,16,18,18,19,16,19,20
-1,-1,-1,-1,91,7,17,15,20,18,17,15,15,13,64,-1,-1,-1,103,7,17,20,9,56,48,52,3,11,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14,14,16,20,19,15,20,18,16,20,18,15,15,19,20,19,18,20,16,19,16,18,18,15,19,17,20,18,16,20,19,15,20,16
-1,-1,-1,-1,41,7,19,20,16,18,19,20,17,13,75,-1,-1,-1,99,7,15,13,77,-1,-1,-1,-1,95,7,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,17,20,18,18,19,19,16,15,20,18,20,16,16,17,19,15,15,16,15,16,16,16,15,18,15,19,20,20,18,15,16,17,17,15,15,18,17,15,18
-1,-1,-1,6,14,16,17,15,20,16,16,19,15,13,65,-1,-1,-1,100,7,17,13,70,-1,-1,-1,-1,98,7,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,16,15,17,17,19,15,19,15,19,20,18,20,19,16,18,20,16,18,19,15,16,15,19,20,18,19,20,16,17,19,17,17,19,18,19,17,18,19,18
-1,-1,87,7,17,16,15,19,17,18,19,18,16,13,69,-1,-1,-1,97,7,18,13,77,-1,-1,-1,-1,89,7,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,15,20,18,20,20,16,16,17,18,19,15,16,18,19,20,18,16,16,15,18,15,16,18,15,17,20,15,16,16,16,20,16,18,19,17,20,19,17,20
-1,-1,89,7,17,18,15,15,15,18,15,19,17,13,76,-1,-1,-1,95,7,20,13,76,-1,-1,-1,-1,100,7,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,20,17,17,17,19,17,19,17,18,18,15,15,20,15,16,20,19,18,20,16,15,19,19,17,19,20,15,16,17,17,16,16,19,17,17,20,17,20,20</DestructableTerrain>
  <IndestructableTerrain tileset="autotiles_16x16" exportMode="CSV">20,18,20,20,20,16,15,17,19,15,20,20,17,18,18,20,16,20,16,15,19,20,20,17,19,16,20,16,20,16,16,15,20,20,20,16,15,20,20,15,19,18,20,20,18,18,16,15,17,16,17,18,18,20,16,15,19,18,16,19,17,19,18,17,19,19,20,18,19,16,20,16,20,16,16,16,20,20,20,16,20,19,19,18,20,19,18,15,19,19,18,17,18,16,18,20,20,18,15,19
18,19,17,16,17,15,18,17,19,20,16,19,19,15,19,18,15,20,18,15,16,20,19,20,19,17,19,19,18,16,16,16,20,16,18,15,17,18,16,20,15,15,17,19,18,19,19,18,17,15,20,15,15,15,17,18,15,18,18,20,17,19,19,17,19,20,20,17,17,19,15,18,18,19,20,16,18,15,17,20,18,16,17,17,17,15,16,20,19,15,15,20,15,16,17,16,16,20,20,18
20,16,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,19,20,17,17,17,15,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,16,20,15
16,18,13,76,53,46,54,47,60,45,59,52,61,48,50,54,52,58,59,62,49,48,55,42,44,61,61,49,54,56,43,61,46,42,57,46,55,58,53,53,58,50,57,57,49,59,99,7,16,15,17,16,13,81,59,42,54,51,59,53,48,51,49,42,43,55,48,46,56,46,43,60,48,60,53,45,62,57,47,47,45,62,53,61,56,48,45,52,52,53,44,55,44,55,57,48,89,7,20,18
19,15,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,19,17,19,16,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,18,17
16,18,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,20,18,15,19,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,20,17
16,18,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,18,15,18,20,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,19,18
15,15,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,18,17,20,17,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,20,20
20,17,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,20,20,18,18,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,15,18
19,15,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,15,17,17,17,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,20,17
18,20,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,20,19,19,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,15,19
16,16,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,17,19,18,15,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,17,20
19,20,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,18,19,20,15,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,19,18
18,20,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,16,18,19,16,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,15,19
15,16,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,11,20,15,17,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,89,7,15,16
15,17,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,95,7,15,18,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,16,15
17,20,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,38,7,19,19,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,16,19
17,19,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,14,16,18,17,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,15,17
16,20,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,18,17,15,20,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,15,19
18,17,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,16,16,17,19,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,19,18
16,19,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,18,18,17,16,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,20,18
19,17,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,18,19,20,19,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,7,18,17
20,15,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,20,16,17,20,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,15,18
16,17,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,19,18,17,17,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,19,15
19,15,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,20,20,20,18,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,20,20
15,15,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,7,19,18,16,17,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,19,20
20,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,17,17,19,17,13,63,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,96,7,15,17
18,20,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,16,15,18,17,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,15,17
19,18,13,77,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,15,20,19,19,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,85,7,17,17
15,20,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,16,17,16,18,13,74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,17,20
19,19,13,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,19,18,15,17,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,16,16
20,18,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,16,15,17,20,13,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,17,18
20,17,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,19,19,16,20,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,16,15
17,15,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,16,20,15,19,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,7,16,20
17,16,13,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,17,19,18,18,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,90,7,16,16
17,19,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,20,16,17,16,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,20,16
17,18,13,67,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,17,19,19,19,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,18,19
18,18,13,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,15,15,15,16,13,83,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,15,16
16,16,13,69,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,99,7,18,15,18,19,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,20,16
15,17,13,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,16,18,15,20,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,100,7,18,15
15,15,13,81,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,101,7,17,18,17,17,13,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,95,7,16,19
19,18,13,78,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,88,7,15,15,18,16,13,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,102,7,16,15
18,19,13,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,97,7,20,16,19,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,93,7,19,19
11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,84,7,18,15
60,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,57,43,59,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,19,16
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,103,7,17,20
37,26,30,31,30,35,22,40,27,32,24,35,29,28,27,30,36,41,29,22,39,37,21,31,33,23,36,41,40,37,28,28,39,35,22,40,22,25,37,28,38,33,27,33,26,25,37,35,30,33,23,21,22,38,27,41,25,41,40,28,41,23,21,32,25,37,38,36,26,29,29,31,25,21,26,27,30,30,25,29,27,22,32,27,35,27,26,21,28,22,35,23,27,29,29,36,33,7,18,18
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,20,20,15
20,20,18,19,19,15,19,17,20,18,20,19,19,16,15,15,17,20,17,17,15,17,18,20,16,19,20,17,19,20,18,15,18,16,16,16,20,20,16,15,20,18,19,16,19,16,20,15,16,20,16,18,18,17,20,18,17,19,18,15,15,17,18,20,20,20,15,18,20,20,15,18,19,16,18,17,18,16,15,20,19,20,15,19,19,20,18,16,16,19,19,16,17,15,15,17,20,19,16,20
16,16,16,16,20,19,20,16,20,18,15,15,18,18,16,16,16,20,16,15,16,20,17,16,16,20,16,18,16,15,18,19,20,16,19,17,18,20,19,20,15,17,17,19,19,19,18,19,19,19,16,20,18,16,18,16,20,15,15,15,18,16,20,19,20,16,15,17,19,20,18,17,15,16,20,20,18,19,18,17,16,17,19,18,20,18,16,18,18,18,18,18,19,19,17,19,17,18,19,17</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="48" y="736" flip="False" isPlayerControlled="True" />
    <automaton id="2" x="400" y="208" flip="False" />
    <automaton id="3" x="560" y="256" flip="False" />
    <bat id="5" x="16" y="16" flip="False" pathType="LOOP_FORWARD" pathSpeed="122" pathCornering="3">
      <node x="16" y="64" />
      <node x="64" y="16" />
      <node x="64" y="64" />
    </bat>
    <zingernest id="6" x="288" y="240" />
    <zingernest id="7" x="64" y="320" />
    <zingernest id="8" x="144" y="256" />
    <zingernest id="9" x="288" y="512" />
    <zingernest id="10" x="256" y="688" />
    <zingernest id="11" x="272" y="688" />
    <zingernest id="12" x="704" y="624" />
    <zingernest id="13" x="720" y="624" />
    <zingernest id="14" x="736" y="624" />
    <bat id="16" x="64" y="64" flip="False" pathType="FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="17" x="304" y="144" flip="False" pathType="FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="18" x="528" y="48" flip="False" pathType="FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="19" x="496" y="304" flip="False" pathType="FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="20" x="464" y="384" flip="False" pathType="FORWARD" pathSpeed="100" pathCornering="3" />
    <bat id="21" x="416" y="528" flip="False" pathType="FORWARD" pathSpeed="100" pathCornering="3" />
    <zinger id="22" x="176" y="304" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="27" x="192" y="304" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="31" x="192" y="368" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="32" x="352" y="528" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="33" x="384" y="576" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="34" x="304" y="576" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="35" x="272" y="608" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zinger id="36" x="192" y="640" flip="False" pathType="FORWARD" pathSpeed="100" />
    <zingernest id="37" x="176" y="608" />
    <zingernest id="38" x="192" y="608" />
    <zingernest id="40" x="224" y="640" />
    <ladder id="23" x="112" y="272" height="112" />
    <fallAwayBridge id="25" x="464" y="256" width="96" />
    <fallAwayBridge id="24" x="208" y="160" width="16" />
    <fallAwayBridge id="26" x="224" y="160" width="16" />
    <fallAwayBridge id="28" x="192" y="160" width="16" />
    <fallAwayBridge id="29" x="144" y="384" width="64" />
    <zinger id="30" x="416" y="352" flip="False" pathType="FORWARD" pathSpeed="100">
      <node x="480" y="336" />
      <node x="496" y="384" />
      <node x="432" y="496" />
      <node x="400" y="496" />
    </zinger>
    <mistress id="39" x="704" y="736" flip="False" />
    <ladder id="15" x="1440" y="176" height="432" />
    <_event id="41" x="624" y="704" width="48" height="48" event="mistress_level3" value1="0" value2="0" repeat="1" />
    <unicorn id="42" x="960" y="160" flip="False" />
    <_event id="43" x="1008" y="48" width="32" height="128" event="unicorn" value1="0" value2="0" repeat="1" />
  </ActorsLayer>
</level>