<level width="1000" height="1000" worldType="default" other="0">
  <camera x="416" y="352" />
  <GridLayer exportMode="CSV">0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</GridLayer>
  <ActorsLayer>
    <bat id="0" x="400" y="544" flip="False">
      <node x="304" y="576" />
      <node x="304" y="656" />
      <node x="400" y="656" />
      <node x="448" y="560" />
    </bat>
    <bat id="1" x="480" y="416" flip="False" />
    <blight id="2" x="576" y="560" flip="False" />
    <blight id="3" x="752" y="400" flip="False" />
    <bogbeast id="4" x="640" y="320" flip="True" />
  </ActorsLayer>
  <TilesLayer tileset="WorldTiles" exportMode="CSV">-1,7,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
15,15,15,15,15,15,15,15,15,14,12,-1,-1,-1,-1,-1,-1,-1,6,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1
15,15,15,15,18,19,20,15,15,15,15,12,-1,-1,-1,-1,-1,-1,7,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,6,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,6,15,15,12,-1,-1,-1,-1,-1
15,15,15,18,18,19,20,15,15,15,15,9,-1,-1,-1,-1,-1,6,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,14,14,15,15,15,15,15,15,15,15,9,-1,-1,-1,-1,-1,7,15,15,13,-1,-1,-1,-1,-1
15,15,15,18,18,19,20,15,15,15,9,-1,-1,-1,-1,-1,6,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,15,11,11,9,-1,-1,-1,-1,-1,-1,7,15,15,13,-1,-1,-1,-1,-1
15,15,15,18,19,20,15,15,15,13,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,6,15,15,15,15,15,15,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,12,-1,-1,-1,-1
11,15,15,18,19,20,15,15,15,13,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,14,12,-1,-1,-1,6,14,15,15,14,14,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,12,-1,-1,-1
-1,7,15,18,19,20,15,15,15,13,-1,-1,-1,-1,-1,3,15,15,15,15,11,11,11,11,15,14,14,14,11,11,15,15,15,15,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,15,12,-1,-1
-1,7,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,3,15,15,9,-1,-1,-1,-1,3,11,11,9,-1,-1,3,15,15,15,15,15,15,15,15,11,11,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,15,15,15,15,13,-1,-1
14,15,15,15,15,15,15,18,19,20,15,12,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,9,-1,-1,3,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,15,15,9,-1,-1
11,15,15,15,15,15,15,18,19,20,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,9,-1,-1,-1,-1,7,15,15,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1
-1,3,15,15,15,15,15,18,19,20,18,15,15,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,9,-1,-1,-1,-1,-1,7,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,11,11,15,15,15,19,20,18,15,15,15,15,14,12,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,9,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,15,15,15,15,15,15,15,15,15,15,15,14,14,14,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,9,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,15,15,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,11,11,11,15,15,15,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,6,15,15,9,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,9,-1,-1,-1,3,11,15,15,11,9,-1,-1,-1,-1,-1,-1,-1,6,15,15,9,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,11,11,11,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,7,15,15,15,15,9,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,11,9,-1,-1,-1,3,15,15,15,12,-1,-1,-1,6,12,-1,-1,-1
-1,-1,-1,-1,-1,6,15,15,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,3,15,15,15,14,14,14,15,15,12,-1,-1
-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,15,13,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,6,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,13,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,6,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,12,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,3,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,13,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,7,15,15,15,13,-1,-1,-1,-1,-1,-1,6,14,14,12,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,13,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,15,12,-1,-1,-1,6,15,13,-1,-1,-1,-1,3,15,15,15,13,-1,-1,-1,-1,-1,6,15,15,15,15,12,-1,-1,-1,-1,6,15,15,15,15,15,15,13,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,14,14,14,15,15,13,-1,-1,-1,-1,-1,3,15,15,9,-1,-1,-1,-1,6,15,15,15,15,15,15,12,-1,-1,6,15,15,15,15,15,15,15,13,-1
-1,-1,6,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,9,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,15,14,14,15,15,15,11,11,15,15,15,13,-1
-1,6,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,15,15,9,-1,-1,3,15,15,9,-1
-1,7,15,15,15,11,11,15,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,3,9,-1,-1
-1,3,15,15,9,-1,-1,3,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,15,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,9,-1,-1,-1,-1,3,11,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,12,-1,-1,-1,-1,-1,6,14,14,15,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,13,-1,-1,-1,-1,6,15,15,15,15,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,12,-1,-1,-1,-1,3,15,15,9,-1,-1,-1,6,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,15,12,-1,-1,-1,-1,3,9,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,11,11,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,6,15,15,12,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,11,11,11,9,-1,-1,3,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,6,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,6,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1
-1,-1,6,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,11,11,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,9,-1,-1,-1,-1,-1,-1
-1,-1,3,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,9,-1,-1,3,11,11,15,15,15,15,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,13,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,13,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,13,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,6,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,7,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,14,14,14,14,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,6,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,7,15,15,13,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,6,15,15,15,13,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,6,15,15,15,15,15,15,15,15,15,15,15,14,14,14,15,15,15,15,15,12,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1
-1,-1,6,14,14,15,15,14,14,14,14,15,15,15,15,15,15,15,15,15,11,11,15,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,15,15,15,15,15,11,11,15,15,15,15,15,9,-1,-1,-1,-1,-1
-1,6,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,9,-1,-1,3,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,15,9,-1,-1,3,15,15,15,9,-1,-1,-1,-1,-1,-1
-1,7,15,15,15,15,15,15,15,15,15,11,11,11,15,15,15,15,13,-1,-1,-1,-1,3,15,15,15,11,11,15,15,13,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,9,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1
-1,7,15,15,15,15,15,15,15,15,9,-1,-1,-1,3,15,15,15,13,-1,-1,-1,-1,-1,3,11,9,-1,-1,3,15,15,12,-1,-1,-1,-1,-1,6,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,15,15,15,15,15,15,15,9,-1,-1,-1,-1,-1,7,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,12,-1,-1,-1,-1,7,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1
-1,3,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,3,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,12,-1,-1,-1,7,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,12,-1
-1,-1,3,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,3,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,13,-1,-1,-1,3,15,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,14
-1,-1,-1,7,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,-1,7,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,15,15,15,13,-1,-1,-1,-1,3,15,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,-1,-1,6,15,15,15,15,15
-1,-1,-1,3,15,15,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,7,15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,9,-1,-1,-1,-1,-1,3,11,15,15,15,15,15,15,15,15,15,12,-1,-1,-1,-1,6,15,15,15,15,15,11
-1,-1,-1,-1,7,15,15,15,15,15,12,-1,-1,-1,-1,-1,6,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,15,15,13,-1,-1,-1,-1,3,15,15,15,11,9,-1
-1,-1,-1,-1,3,15,15,15,15,15,15,12,-1,-1,-1,6,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,13,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1
-1,-1,-1,-1,-1,3,15,15,15,15,15,15,14,14,14,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,15,15,15,15,15,15,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,15,15,15,15,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</TilesLayer>
</level>