<level width="800" height="800" levelName="Feel The Beat Of A Human Heart In Your Puny Fist" bgGraphic="Fear" timeOfDayPalette="skyPaletteIce">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="autotiles_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,24,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,13,77,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,18,16,12,39
-1,-1,-1,-1,-1,-1,-1,23,39,-1,-1,-1,-1,-1,-1,6,18,16,20,12,25,28,6,17,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,17,17,15,16,14
-1,-1,-1,-1,-1,-1,6,14,14,12,-1,-1,-1,-1,6,15,15,18,20,19,14,14,17,19,18,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,16,16,19,18
-1,-1,-1,-1,-1,94,7,18,19,19,12,-1,-1,-1,3,19,17,18,17,15,15,16,18,18,20,20,13,65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,19,15,19
-1,-1,-1,-1,-1,-1,3,19,15,17,13,67,-1,-1,-1,3,18,18,18,15,20,16,20,18,15,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,19,11
-1,-1,-1,-1,-1,-1,-1,3,19,16,19,12,-1,-1,-1,-1,3,11,18,18,15,18,20,20,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,49
-1,-1,-1,-1,-1,-1,-1,84,7,17,16,13,73,-1,-1,-1,-1,57,3,15,18,20,19,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,6,12,-1,-1,-1,-1,90,7,18,18,17,12,-1,-1,-1,-1,-1,-1,3,19,15,20,13,80,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
92,7,13,68,-1,-1,-1,86,7,15,15,19,17,12,-1,-1,-1,-1,-1,-1,3,16,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
96,7,13,81,-1,-1,-1,91,7,18,15,19,18,20,12,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
103,7,15,12,-1,-1,-1,-1,3,18,15,16,17,19,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
104,7,15,17,12,-1,-1,-1,-1,3,19,16,17,20,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,34,21,36,26,27,34,29,21,28
-1,3,17,16,13,77,-1,-1,-1,-1,3,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,41,32,29,41,39,39,34,36,-1,-1,-1,-1,6,14,14,14,14,14,14,14,14,14
-1,90,7,15,13,77,-1,-1,-1,-1,-1,45,57,53,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,14,14,14,14,12,-1,-1,92,7,18,19,11,11,18,20,19,17,18
-1,92,7,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,91,7,20,18,16,17,17,20,18,19,13,69,-1,-1,3,11,9,47,45,3,11,11,11,11
-1,6,16,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17,18,16,15,20,16,18,18,13,77,-1,-1,-1,53,-1,-1,-1,-1,47,48,46,61
94,7,16,13,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,23,30,6,20,19,19,15,20,16,17,18,15,15,20,12,28,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
102,7,16,13,65,-1,-1,-1,-1,-1,-1,-1,-1,31,22,-1,-1,-1,-1,-1,-1,6,14,14,14,15,17,19,18,16,20,19,15,19,18,19,19,20,14,12,-1,-1,-1,33,24,-1,-1,-1,-1,-1
86,7,20,13,68,-1,-1,-1,-1,-1,-1,-1,6,14,14,12,-1,-1,-1,-1,6,18,20,17,20,17,17,15,16,19,19,15,17,17,16,20,17,18,18,9,-1,-1,6,14,14,12,-1,-1,-1,-1
84,7,16,15,12,29,21,-1,-1,-1,-1,-1,3,16,16,17,12,21,29,6,17,19,16,20,18,17,17,15,15,16,20,18,18,15,15,18,18,16,9,-1,-1,94,7,20,18,15,12,-1,-1,-1
-1,3,18,19,18,14,14,12,-1,-1,-1,-1,85,7,17,15,17,14,14,15,15,18,19,19,16,18,15,16,16,17,17,20,17,19,20,15,11,9,-1,-1,-1,89,7,18,18,16,16,12,-1,-1
-1,93,7,17,20,18,20,17,12,-1,-1,-1,97,7,18,16,20,20,19,18,17,20,16,20,18,18,15,17,15,15,19,17,16,19,20,9,48,-1,-1,-1,-1,91,7,16,17,18,19,20,12,-1
-1,-1,3,19,19,15,18,15,9,-1,-1,-1,-1,3,15,19,16,19,16,15,17,17,20,20,20,15,19,17,18,17,16,16,16,19,13,83,-1,-1,-1,-1,-1,100,7,18,16,15,17,17,13,71
-1,-1,-1,3,11,11,11,9,-1,-1,-1,-1,-1,102,7,20,17,15,19,19,19,20,19,20,17,19,20,19,20,15,17,20,16,19,13,83,-1,-1,-1,-1,-1,-1,3,15,15,19,15,16,9,-1
-1,-1,-1,-1,43,58,50,-1,-1,-1,-1,-1,-1,93,7,18,18,18,19,20,18,19,18,20,16,16,18,17,19,16,16,15,17,19,20,12,-1,-1,-1,-1,-1,-1,99,7,19,18,18,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,94,7,17,16,16,18,20,17,17,16,16,17,20,15,15,11,11,11,15,15,19,17,13,67,-1,-1,-1,-1,-1,92,7,19,15,13,69,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,104,7,15,17,18,17,15,16,15,17,15,19,20,15,9,60,50,58,3,17,15,20,9,-1,-1,-1,-1,-1,-1,-1,3,15,18,13,77,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,40,24,7,18,15,19,16,18,11,11,15,15,16,17,9,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,6,12,-1,-1,-1,3,11,9,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,18,15,16,15,11,9,58,44,3,18,17,13,71,-1,-1,-1,-1,-1,-1,52,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,58,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,19,18,16,20,19,9,59,-1,-1,-1,89,7,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,87,7,16,20,20,16,17,13,73,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,6,12,-1,-1,6,16,16,17,15,16,20,13,71,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,6,17,13,72,87,7,16,17,15,19,18,16,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,86,7,16,12,33,35,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1
-1,-1,-1,6,18,18,13,83,84,7,15,16,15,15,18,11,11,20,12,27,38,21,41,27,-1,-1,-1,-1,-1,-1,87,7,19,18,14,14,12,-1,-1,-1,89,7,19,13,83,-1,-1,-1,-1,-1
-1,-1,6,16,19,16,13,73,97,7,19,20,17,16,9,52,43,3,18,14,14,14,14,14,12,-1,-1,-1,-1,-1,6,20,20,11,11,15,18,12,-1,-1,96,7,20,13,80,-1,-1,-1,-1,-1
-1,6,16,18,17,20,9,-1,89,7,15,20,20,9,-1,-1,-1,96,7,20,18,18,19,19,13,65,-1,-1,-1,96,7,20,9,58,48,3,18,16,12,-1,95,7,17,13,73,-1,-1,-1,-1,-1
98,7,19,17,19,13,68,-1,88,7,18,17,13,65,-1,-1,-1,92,7,19,19,20,19,16,17,12,-1,-1,-1,6,16,13,68,-1,-1,-1,3,11,9,-1,94,7,19,13,72,-1,-1,-1,-1,-1
-1,3,17,17,18,13,68,-1,94,7,15,15,13,75,-1,-1,-1,-1,3,15,17,11,11,18,18,13,26,25,6,19,20,13,67,-1,-1,-1,-1,55,-1,-1,101,7,18,13,71,-1,-1,-1,-1,-1
-1,-1,3,19,19,13,74,-1,95,7,15,18,13,75,-1,-1,-1,-1,-1,3,9,46,45,3,20,20,14,14,19,20,15,13,28,40,39,32,34,-1,-1,-1,6,16,17,13,75,-1,-1,-1,-1,-1
-1,-1,87,7,17,13,75,-1,90,7,15,17,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,92,7,19,18,16,20,17,18,16,14,14,14,14,14,12,29,6,15,16,16,13,82,-1,-1,-1,-1,-1
-1,-1,92,7,19,13,63,-1,102,7,19,18,20,20,12,-1,-1,-1,-1,-1,-1,-1,-1,86,7,15,18,20,20,19,20,18,16,19,16,19,17,18,14,16,20,16,20,13,76,-1,-1,-1,-1,-1
-1,-1,-1,3,11,9,-1,-1,96,7,19,17,18,20,9,-1,-1,-1,-1,-1,-1,-1,25,6,16,20,17,20,18,18,20,17,16,16,15,15,16,15,20,17,15,19,18,13,78,-1,-1,-1,-1,-1
-1,-1,-1,-1,48,-1,-1,-1,100,7,16,17,18,9,-1,-1,-1,-1,-1,-1,-1,6,14,19,18,16,19,19,16,15,19,20,15,16,20,19,19,17,15,15,16,11,18,13,71,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,92,7,20,18,13,63,-1,-1,-1,-1,-1,-1,6,20,19,17,16,15,11,11,11,15,19,20,20,20,17,18,19,15,20,19,9,43,3,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,104,7,19,20,13,82,-1,-1,-1,-1,-1,93,7,19,17,17,16,9,57,56,43,3,20,20,16,17,15,15,20,18,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,18,9,-1,-1,-1,-1,-1,-1,85,7,20,19,20,9,-1,-1,-1,-1,-1,3,19,17,11,11,11,19,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,3,16,19,9,-1,-1,-1,-1,-1,-1,-1,3,9,42,52,46,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,98,7,13,70,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="autotiles_16x16" exportMode="CSV">19,19,19,20,20,15,20,15,17,15,19,17,16,17,20,16,19,19,19,15,19,15,20,19,20,17,18,16,17,16,15,16,18,19,15,20,20,16,17,15,18,18,19,17,19,18,15,18,17,16
18,19,16,15,18,18,19,20,20,17,17,18,19,16,15,18,19,17,17,15,17,18,16,19,18,16,16,18,20,17,17,20,20,15,18,16,20,18,16,17,15,20,16,15,19,20,19,18,17,16
19,19,16,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,16,20,15
17,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,16
16,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18
15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,19
18,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,15
16,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,17
16,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,18
18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,19
18,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
15,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,19
20,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16
16,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,18
18,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,16
16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18
16,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16
19,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,16
15,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16
19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18
16,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,17
18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,20
16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18
18,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,16
15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18
18,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,15
17,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,16
19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,20
20,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,19
17,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,18
15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16
20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,17
18,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15
19,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,18
17,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,19
20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15
15,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,17
18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,19
18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18
19,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16
16,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,20
11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
20,17,15,15,16,17,17,15,16,16,19,15,20,20,16,18,17,15,19,19,15,17,18,20,16,17,19,15,16,20,18,19,17,17,16,18,16,18,16,16,17,18,18,17,15,18,18,20,15,18
19,15,16,19,19,17,20,16,19,19,18,16,19,17,19,20,18,18,18,18,16,20,20,18,16,17,20,15,19,19,20,20,15,19,15,17,18,18,18,19,19,15,19,17,19,16,20,16,19,16</IndestructableTerrain>
  <ActorsLayer>
    <ladder id="0" x="112" y="528" height="224" />
    <ladder id="1" x="176" y="304" height="176" />
    <marksman id="2" x="48" y="736" flip="False" isPlayerControlled="True" />
    <zingernest id="3" x="320" y="480" />
    <zingernest id="4" x="336" y="480" />
    <zingernest id="8" x="704" y="256" />
    <zingernest id="9" x="688" y="256" />
    <zingernest id="10" x="704" y="480" />
    <zingernest id="11" x="720" y="480" />
    <zingernest id="12" x="736" y="480" />
    <zingernest id="13" x="64" y="416" />
    <zingernest id="14" x="80" y="416" />
    <zingernest id="15" x="96" y="416" />
    <zingernest id="16" x="176" y="240" />
    <zingernest id="17" x="192" y="240" />
    <zingernest id="18" x="208" y="240" />
    <drone id="22" x="288" y="224" flip="False">
      <node x="368" y="224" />
      <node x="384" y="256" />
      <node x="304" y="272" />
      <node x="240" y="272" />
      <node x="272" y="256" />
    </drone>
    <bat id="23" x="288" y="208" flip="False" pathType="LOOP_FORWARD" pathSpeed="100" pathCornering="3">
      <node x="368" y="224" />
      <node x="464" y="112" />
      <node x="448" y="96" />
      <node x="464" y="80" />
      <node x="480" y="96" />
      <node x="368" y="240" />
      <node x="304" y="272" />
      <node x="272" y="240" />
    </bat>
    <ladder id="24" x="704" y="544" height="208" />
    <ladder id="25" x="656" y="320" height="224" />
    <ladder id="26" x="480" y="528" height="48" />
    <_event id="20" x="576" y="112" width="80" height="128" event="mistress_getaway" value1="0" value2="0" repeat="1" />
    <mistress id="27" x="656" y="208" flip="False" />
    <chicken id="19" x="320" y="560" flip="False" />
    <chicken id="21" x="544" y="640" flip="False" />
    <drone id="28" x="240" y="720" flip="False" />
    <rat id="29" x="576" y="640" flip="False" />
    <rat id="30" x="560" y="544" flip="False" />
    <rat id="31" x="224" y="304" flip="False" />
    <rat id="32" x="80" y="336" flip="False" />
  </ActorsLayer>
</level>