<level width="1600" height="800" levelName="Dust" bgGraphic="Fear" timeOfDayPalette="skyPalette" music="gwd/OffKilterLoop_haspercus" fireflyColor="#FFFF00">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="autotiles_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,6,14,14,14,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,12,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,6,16,19,17,18,18,19,18,19,12,-1,-1,-1,-1,-1,-1,6,14,14,17,20,15,20,12,-1,-1,-1,2,15,20,16,14,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,15,18,12,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1
-1,-1,-1,-1,7,17,16,15,17,20,20,19,19,15,12,-1,-1,-1,-1,6,20,15,11,11,11,20,16,9,-1,-1,-1,-1,3,19,18,19,15,17,9,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,17,16,15,12,-1,-1,-1,-1,-1,-1,6,20,17,12,-1,-1,-1
-1,-1,-1,-1,7,19,16,17,18,16,20,17,18,19,20,12,-1,-1,6,19,19,9,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,3,17,20,19,13,-1,-1,-1,-1,6,17,19,19,12,-1,-1,-1,-1,4,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,6,14,12,-1,-1,6,19,18,18,18,18,16,14,12,-1,-1,-1,-1,7,17,16,13,-1,-1,-1
-1,-1,-1,-1,7,19,19,16,18,17,16,16,18,18,18,18,14,14,15,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,15,13,-1,-1,-1,-1,7,17,18,15,13,-1,-1,-1,2,17,14,14,14,14,15,19,16,12,-1,-1,-1,-1,-1,-1,-1,-1,6,15,18,12,-1,-1,-1,3,17,18,14,14,17,17,16,19,16,19,16,16,15,12,-1,-1,-1,7,15,18,13,-1,-1,-1
-1,-1,-1,-1,3,16,15,18,17,17,20,17,15,20,18,17,18,16,15,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,12,-1,-1,6,16,18,20,19,15,12,-1,-1,-1,3,19,20,20,11,11,20,15,19,12,-1,-1,-1,-1,-1,-1,6,17,20,16,13,-1,-1,-1,-1,3,20,16,15,19,16,15,11,11,20,18,17,17,13,-1,-1,-1,7,19,17,13,-1,-1,-1
-1,-1,-1,-1,-1,3,18,20,15,19,15,19,19,18,20,19,11,11,16,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,14,14,17,16,18,17,17,15,9,-1,-1,-1,-1,7,15,9,-1,-1,3,16,18,19,12,-1,-1,-1,-1,-1,3,15,18,17,19,12,-1,-1,-1,-1,7,17,16,18,16,9,-1,-1,3,17,15,19,13,-1,-1,-1,3,16,20,13,-1,-1,-1
-1,-1,-1,-1,-1,-1,7,20,15,15,15,18,17,17,15,9,-1,-1,3,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,16,19,19,16,15,15,17,9,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,7,19,16,20,12,-1,-1,-1,-1,-1,3,16,20,16,19,12,-1,-1,-1,7,20,17,16,13,-1,-1,-1,-1,3,16,17,9,-1,-1,-1,-1,3,19,17,12,-1,-1
-1,-1,-1,-1,-1,-1,3,19,16,16,19,17,16,20,9,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20,16,18,15,20,15,20,9,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,7,18,15,18,16,12,-1,-1,-1,-1,-1,7,20,16,17,13,-1,-1,-1,7,16,19,15,9,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,7,20,13,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,17,16,15,15,15,13,-1,-1,-1,-1,-1,7,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,16,18,11,11,11,11,9,-1,-1,-1,-1,-1,-1,6,18,18,12,-1,-1,6,17,19,19,18,16,16,12,-1,-1,-1,-1,3,19,18,19,13,-1,-1,-1,7,16,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,13,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,11,20,15,19,13,-1,-1,-1,-1,-1,7,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,15,17,15,14,14,18,19,17,20,19,17,19,16,12,-1,-1,-1,-1,7,20,20,13,-1,-1,-1,7,18,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,13,-1,-1
-1,6,12,-1,-1,-1,-1,-1,-1,-1,3,15,19,13,-1,-1,-1,-1,-1,7,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,18,17,15,15,18,16,16,18,19,16,16,15,17,17,17,16,12,-1,-1,-1,3,15,18,20,12,-1,6,18,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20,9,-1,-1
-1,7,9,-1,-1,-1,-1,-1,-1,-1,-1,3,19,18,12,-1,-1,-1,6,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,19,18,15,18,19,17,20,19,17,20,16,17,16,17,19,16,17,15,19,20,13,-1,-1,-1,-1,7,18,18,17,14,17,20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,18,13,-1,-1,-1
14,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,18,14,14,14,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,15,19,17,15,18,11,11,11,11,19,18,18,17,19,20,16,20,15,18,16,13,-1,-1,-1,-1,7,18,18,17,19,19,18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,16,13,-1,-1,-1
19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,19,16,17,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18,18,17,13,-1,-1,-1,-1,3,18,20,19,18,18,18,15,17,20,18,13,-1,-1,-1,-1,7,15,17,20,17,20,15,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18,13,-1,-1,-1
11,19,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,11,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,16,19,20,13,-1,-1,-1,-1,-1,3,15,19,16,15,19,16,19,16,18,13,-1,-1,-1,-1,3,20,16,19,20,19,15,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15,13,-1,-1,-1
-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,3,18,15,16,13,-1,-1,-1,-1,-1,-1,3,11,11,19,16,17,17,19,18,13,-1,-1,-1,-1,-1,3,20,19,20,20,19,9,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,7,20,19,18,12,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,19,12,-1,-1,-1,-1,7,16,16,17,14,14,12,-1,-1,-1,-1,-1,-1,3,17,15,16,17,19,13,-1,-1,-1,-1,-1,-1,3,11,16,16,13,-1,-1,-1,-1,6,17,18,12,-1,-1,-1,-1,-1,-1,-1,3,15,16,19,19,12,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18,13,-1,-1,-1,-1,7,17,18,20,19,20,19,14,12,-1,-1,-1,-1,-1,7,19,18,19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,3,18,13,-1,-1,-1,-1,7,19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,3,16,16,20,13,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,6,14,20,19,8,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,3,16,18,13,-1,-1,-1,-1,7,15,18,19,19,15,18,15,17,12,-1,-1,-1,-1,7,18,19,16,20,16,12,-1,-1,-1,-1,-1,-1,-1,-1,7,16,12,-1,-1,-1,3,15,16,20,12,-1,-1,-1,-1,-1,-1,-1,-1,3,18,17,9,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,19,18,8,-1,-1,-1,-1,-1,-1,6,17,17,15,9,-1,-1,-1,-1,-1,-1,6,18,15,8,-1,-1,-1,-1,-1,7,15,16,12,-1,-1,6,16,16,20,18,15,17,19,20,15,19,12,-1,-1,6,16,18,16,20,20,19,18,14,14,12,-1,-1,-1,-1,-1,7,18,20,12,-1,-1,-1,3,15,15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,2,17,17,17,9,-1,-1,-1,-1,-1,-1,-1,3,20,18,9,-1,-1,-1,-1,-1,-1,6,15,17,13,-1,-1,-1,-1,-1,6,18,17,17,20,14,14,16,16,17,17,17,15,19,17,16,19,20,15,14,14,15,17,19,18,18,18,15,16,15,15,17,12,-1,-1,-1,6,20,18,15,9,-1,-1,-1,-1,3,16,20,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,7,17,17,13,-1,-1,-1,-1,6,16,20,18,15,18,17,17,16,17,15,19,19,15,18,16,17,17,20,18,19,15,17,16,20,15,20,18,20,16,20,20,18,9,-1,-1,-1,3,20,17,9,-1,-1,-1,-1,-1,-1,3,18,16,17,14,14,12,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,15,13,-1,-1,-1,6,15,15,17,19,15,16,16,16,17,16,19,19,15,16,19,17,20,18,19,20,19,20,18,11,11,11,20,18,16,15,20,19,9,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,3,20,15,20,15,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17,19,12,-1,6,19,19,16,18,19,18,16,18,18,16,20,17,16,20,19,18,19,17,17,16,17,17,15,9,-1,-1,-1,3,20,15,17,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,17,15,19,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,6,18,16,12,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15,19,15,14,17,15,15,15,19,20,16,16,16,18,19,19,16,18,15,19,17,15,16,16,18,16,18,13,-1,-1,-1,-1,-1,7,17,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,20,18,13,-1,-1,-1,-1,-1,-1,-1,6,19,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,16,18,15,19,16,16,18,17,16,20,18,17,18,19,16,18,11,11,11,18,20,20,19,19,17,18,16,18,13,-1,-1,-1,-1,-1,7,19,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,17,17,12,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,19,18,12,-1,-1,-1,-1,-1,-1,7,20,18,18,14,14,14,12,-1,-1,-1,-1,-1,-1,6,14,14,18,17,17,17,15,17,19,15,19,18,15,11,11,20,16,17,20,13,-1,-1,-1,3,16,18,19,20,17,19,15,20,13,-1,-1,-1,-1,-1,7,15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,12,-1,-1,6,15,18,15,20,15,14,12,-1,-1,-1,-1,-1
-1,-1,-1,7,15,18,12,-1,-1,-1,-1,-1,7,15,16,18,15,15,18,19,12,-1,-1,-1,-1,-1,3,16,15,17,20,18,18,20,20,17,17,15,15,9,-1,-1,7,19,15,16,13,-1,-1,-1,-1,7,19,18,18,17,19,15,19,18,12,-1,-1,-1,6,16,18,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19,15,14,14,20,20,15,15,15,19,16,17,14,14,12,-1,-1
-1,-1,-1,7,15,16,18,12,-1,-1,-1,6,19,15,16,11,11,18,19,15,17,12,-1,-1,-1,-1,-1,3,17,19,17,20,18,19,19,19,17,17,9,-1,-1,-1,7,15,16,15,13,-1,-1,-1,-1,7,15,15,20,18,18,20,20,19,17,14,14,14,20,16,17,16,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,20,11,18,15,17,18,15,20,20,18,20,16,17,16,16,16,12,-1
-1,-1,-1,7,19,16,20,13,-1,-1,-1,3,16,18,9,-1,-1,3,19,15,18,20,12,-1,-1,-1,-1,-1,3,19,15,18,15,20,15,17,16,9,-1,-1,-1,6,20,19,19,19,9,-1,-1,-1,-1,7,17,18,19,20,15,15,17,18,17,18,18,17,15,16,20,18,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,9,-1,3,16,20,15,16,19,18,17,20,15,17,17,20,17,9,-1
-1,-1,-1,7,18,18,17,13,-1,-1,-1,-1,3,9,-1,-1,-1,-1,7,17,19,16,16,12,-1,-1,-1,-1,-1,7,17,19,19,11,11,11,9,-1,-1,-1,-1,7,20,18,15,9,-1,-1,-1,-1,6,17,16,15,18,15,20,16,18,18,20,11,11,11,11,19,16,20,15,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,3,16,20,20,16,17,15,15,20,18,19,16,13,-1,-1
-1,-1,-1,3,17,20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,16,15,18,18,14,12,-1,-1,-1,7,15,16,9,-1,-1,-1,-1,-1,-1,-1,-1,7,19,17,13,-1,-1,-1,-1,6,17,18,19,11,11,20,15,18,19,16,9,-1,-1,-1,-1,3,19,15,19,16,19,12,-1,-1,-1,-1,-1,-1,-1,6,19,13,-1,-1,-1,-1,3,11,11,11,19,16,15,16,16,18,20,9,-1,-1
-1,-1,-1,-1,3,19,17,17,12,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20,18,19,18,16,20,16,14,14,14,17,17,9,-1,-1,-1,-1,-1,-1,-1,-1,6,18,18,19,9,-1,-1,-1,6,16,15,16,9,-1,-1,3,20,17,17,9,-1,-1,-1,-1,-1,-1,7,17,15,18,19,13,-1,-1,-1,-1,-1,-1,-1,7,17,13,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17,18,20,11,9,-1,-1,-1
-1,-1,-1,-1,-1,3,20,16,18,12,-1,-1,-1,-1,6,14,14,18,16,16,15,15,20,15,18,18,15,17,19,17,13,-1,-1,-1,-1,-1,-1,-1,6,14,16,16,18,13,-1,-1,-1,6,20,16,15,13,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,7,18,17,16,15,13,-1,-1,-1,-1,-1,-1,-1,7,16,13,-1,-1,-1,-1,-1,-1,-1,-1,7,16,16,16,9,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,3,11,17,16,12,-1,-1,6,19,15,17,16,19,20,17,17,15,20,16,19,20,20,16,19,13,-1,-1,-1,-1,-1,-1,6,19,16,16,15,20,13,-1,-1,-1,7,18,19,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,15,16,15,9,-1,-1,-1,-1,-1,-1,-1,3,15,20,12,-1,-1,-1,-1,-1,-1,6,20,19,19,13,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,3,17,19,14,14,20,20,18,18,17,20,15,19,16,19,20,18,17,19,17,11,11,11,12,-1,-1,-1,6,14,17,20,15,16,17,15,13,-1,-1,-1,3,17,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,19,11,9,-1,-1,-1,-1,6,12,-1,-1,-1,7,18,16,12,-1,-1,-1,-1,-1,7,17,16,15,13,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,15,17,16,17,20,16,18,19,16,19,19,17,15,19,18,20,9,-1,-1,-1,3,14,14,14,17,18,17,20,19,17,15,18,17,12,-1,-1,-1,3,9,-1,-1,-1,6,12,-1,-1,-1,-1,6,14,14,12,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,6,17,20,12,-1,-1,3,20,19,9,-1,-1,-1,-1,-1,7,18,19,18,9,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16,19,15,15,17,18,16,16,16,15,18,17,20,17,20,9,-1,-1,-1,-1,-1,3,11,11,11,15,19,20,20,19,16,19,18,17,12,-1,-1,-1,-1,-1,-1,6,18,20,12,-1,-1,6,18,16,19,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,15,13,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,3,16,17,9,-1,-1,-1,6,12,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,20,17,19,20,15,16,11,11,11,11,11,18,17,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,17,16,18,20,20,20,15,19,20,14,12,-1,-1,-1,-1,7,19,20,17,14,14,15,19,18,18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,18,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,6,17,18,12,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,15,18,18,20,9,-1,-1,-1,-1,-1,7,19,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,19,18,11,11,11,11,11,11,18,12,-1,-1,6,17,16,20,17,17,19,16,20,15,20,16,17,12,-1,-1,-1,-1,-1,-1,6,14,18,18,20,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17,13,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,16,9,-1,-1,-1,-1,-1,-1,7,15,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,9,-1,-1,-1,-1,-1,-1,3,20,14,14,15,20,17,15,15,15,19,15,16,16,15,20,20,16,12,-1,-1,-1,-1,6,16,16,18,19,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,17,17,13,-1
-1,-1,-1,6,14,14,12,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,6,19,20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,9,-1,-1,-1,-1,-1,-1,-1,-1,7,15,15,19,18,19,16,17,15,16,20,16,17,17,16,19,15,13,-1,-1,-1,-1,3,16,15,15,16,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1
-1,-1,6,20,18,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,19,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,16,18,18,17,20,16,20,15,16,15,16,20,20,15,19,20,12,-1,-1,-1,-1,3,20,19,20,17,20,12,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,6,15,16,16,18,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,17,19,11,11,11,17,20,19,15,19,19,17,19,17,15,17,19,19,12,-1,-1,-1,-1,3,15,20,16,17,17,14,14,16,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,15,17,20,16,17,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,3,20,16,19,19,18,18,18,17,16,20,17,20,17,12,-1,-1,-1,-1,3,11,11,11,15,17,20,20,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,3,16,16,17,17,17,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,15,15,17,18,17,17,15,20,16,17,19,13,-1,-1,-1,-1,-1,-1,-1,-1,3,16,16,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,20,18,11,11,11,11,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="autotiles_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
18,20,18,18,15,19,19,15,19,18,19,15,19,15,19,20,16,15,19,16,19,17,20,16,16,19,15,15,19,18,17,17,18,15,20,18,16,20,15,16,20,19,20,16,15,17,20,19,16,19,15,18,19,18,15,15,15,17,16,17,18,18,16,15,16,16,18,18,15,16,19,17,15,17,17,15,18,18,16,20,19,17,19,20,17,19,18,20,15,20,18,20,18,18,18,16,17,19,15,19
19,17,18,15,15,19,18,17,15,15,18,18,15,16,18,16,20,17,19,17,18,18,18,16,19,19,19,17,20,16,19,20,18,17,16,17,19,19,20,19,15,16,20,20,16,15,19,17,15,17,17,20,15,18,15,16,19,17,17,16,20,15,17,20,17,18,20,18,15,15,18,15,17,20,17,17,19,18,20,19,20,17,17,17,20,19,19,20,16,20,18,16,16,18,20,20,19,15,18,19</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="432" y="432" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="848" y="240" />
    <zingernest id="2" x="992" y="528" />
    <zingernest id="3" x="304" y="656" />
    <zingernest id="4" x="256" y="272" />
    <door id="5" x="272" y="432" levelToGoTo="11" />
    <door id="6" x="1408" y="736" levelToGoTo="18" />
  </ActorsLayer>
</level>