<level width="800" height="800" levelName="Death" bgGraphic="Fear" timeOfDayPalette="skyPalette">
  <camera x="32" y="256" />
  <DestructableTerrain tileset="autotiles_16x16" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,18,12,-1,-1,-1,-1,-1,6,14,14,12,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,19,13,-1,-1,-1,-1,6,16,19,20,20,12,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,16,9,-1,-1,-1,6,16,17,15,16,19,13,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,6,15,18,15,20,18,16,13,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,15,18,18,18,13,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,15,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,16,19,18,9,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,20,19,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,13,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,15,18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,20,13,-1,-1,-1
-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,20,17,19,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,18,13,-1,-1,-1
-1,-1,7,17,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17,13,-1,-1,-1
-1,-1,7,15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,14,14,14,15,16,16,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,18,17,19,12,-1,-1
-1,-1,7,20,19,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17,20,19,17,16,16,19,20,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,19,17,9,-1,-1
-1,-1,7,15,15,20,12,-1,-1,6,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,20,19,20,18,15,17,17,19,16,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1
-1,-1,7,15,18,20,15,14,14,15,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16,20,17,20,20,20,17,18,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,3,16,19,11,11,16,15,20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,16,19,19,20,17,19,15,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,9,-1,-1,3,11,15,17,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,15,18,20,20,11,18,17,18,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,18,15,20,19,9,-1,3,18,20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,14,15,19,17,15,19,9,-1,-1,-1,7,20,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,6,14,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,11,11,11,11,11,9,-1,-1,-1,-1,7,16,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,6,17,17,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,19,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,6,15,16,20,15,13,-1,-1,-1,-1,-1,-1,-1,-1,6,16,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,19,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,15,20,20,16,9,-1,-1,-1,-1,-1,-1,-1,6,19,9,-1,-1,-1,-1,6,14,14,12,-1,-1,-1,6,20,17,17,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,20,16,18,9,-1,-1,-1,-1,-1,-1,-1,6,16,13,-1,-1,-1,-1,6,15,15,17,16,14,14,14,18,15,15,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,7,16,17,9,-1,-1,-1,-1,-1,-1,-1,6,15,17,13,-1,-1,-1,6,18,18,16,15,20,20,18,18,19,18,15,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,12,-1,-1
-1,7,17,13,-1,-1,-1,-1,-1,-1,-1,6,18,17,20,15,12,-1,-1,7,20,20,11,11,11,11,11,15,15,15,20,15,13,-1,-1,-1,6,14,12,-1,-1,-1,-1,6,14,14,18,20,12,-1
-1,7,19,13,-1,-1,-1,-1,-1,-1,6,20,19,17,19,17,13,-1,-1,7,19,9,-1,-1,-1,-1,-1,3,11,11,11,20,15,12,-1,6,17,15,13,-1,-1,-1,6,17,19,15,18,15,13,-1
-1,7,18,18,12,-1,-1,-1,-1,-1,7,15,15,20,15,19,9,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,15,15,14,17,18,15,16,14,14,14,17,18,16,17,15,16,13,-1
-1,3,19,20,13,-1,-1,-1,-1,6,16,20,18,18,18,9,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,15,20,19,16,19,18,15,17,17,15,17,20,18,16,13,-1
-1,-1,7,18,9,-1,-1,-1,-1,7,16,17,20,19,13,-1,-1,-1,-1,7,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,19,19,20,20,19,20,20,15,16,18,17,17,17,18,19,16,14
-1,-1,7,13,-1,-1,-1,-1,-1,7,17,16,19,17,13,-1,-1,-1,-1,7,15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,15,16,15,15,18,17,16,15,18,19,20,20,19,16,20,19,17
-1,-1,7,13,-1,-1,-1,-1,-1,3,20,19,20,16,20,12,-1,-1,-1,3,18,15,18,12,-1,-1,-1,-1,-1,-1,-1,-1,7,15,17,17,20,15,15,16,17,19,18,19,20,18,17,17,20,11
-1,6,16,13,-1,-1,-1,-1,-1,-1,3,11,11,11,20,13,-1,-1,-1,-1,3,11,19,18,12,-1,-1,-1,-1,-1,-1,6,17,19,17,16,18,19,20,19,16,19,11,11,11,16,18,15,9,-1
-1,3,17,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,12,-1,-1,-1,-1,-1,3,11,11,14,14,12,-1,-1,-1,3,20,15,17,18,18,18,15,18,16,9,-1,-1,-1,3,20,13,-1,-1
-1,-1,7,19,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,13,-1,-1,-1,-1,-1,-1,-1,-1,3,16,15,12,-1,-1,-1,7,20,20,20,17,16,17,20,13,-1,-1,-1,-1,-1,7,13,-1,-1
-1,-1,7,15,17,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,17,12,-1,-1,-1,-1,-1,-1,-1,-1,3,16,13,-1,-1,-1,3,18,16,20,17,15,19,16,13,-1,-1,-1,-1,-1,7,20,12,-1
-1,-1,3,17,20,15,12,-1,-1,-1,-1,-1,-1,-1,-1,3,17,15,14,12,-1,-1,-1,-1,-1,-1,-1,7,20,12,-1,-1,-1,3,11,20,18,20,20,18,13,-1,-1,-1,-1,-1,3,20,9,-1
-1,-1,-1,7,17,18,15,12,-1,-1,-1,-1,-1,-1,-1,-1,7,20,16,18,12,-1,-1,-1,-1,-1,-1,7,18,13,-1,-1,-1,-1,-1,3,16,15,15,19,19,12,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,7,15,17,15,16,12,-1,-1,-1,-1,-1,-1,-1,3,16,16,16,15,12,-1,-1,-1,-1,-1,7,18,17,12,-1,-1,-1,-1,-1,7,19,15,19,17,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,7,20,17,16,19,15,12,-1,-1,-1,-1,-1,-1,-1,7,15,19,17,13,-1,-1,-1,-1,6,19,20,15,9,-1,-1,-1,-1,-1,7,15,15,17,16,13,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,7,20,20,17,16,17,17,8,-1,-1,-1,-1,-1,-1,3,18,20,18,17,14,14,14,14,19,19,17,9,-1,-1,-1,-1,-1,6,17,20,19,20,15,9,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,7,19,19,16,20,17,9,-1,-1,-1,-1,-1,-1,-1,-1,3,20,18,15,18,19,15,15,16,15,9,-1,-1,-1,-1,-1,-1,3,19,20,18,18,9,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,3,17,20,17,15,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,17,19,16,17,17,16,13,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,3,15,19,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,15,16,19,20,15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,3,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,18,18,17,19,20,19,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,16,18,15,18,19,17,16,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,18,19,17,19,16,15,18,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,19,17,20,19,20,15,19,20,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,20,18,15,11,11,11,11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,20,13,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</DestructableTerrain>
  <IndestructableTerrain tileset="autotiles_16x16" exportMode="CSV">17,19,18,20,17,20,20,17,17,17,19,18,18,19,17,17,15,16,15,19,15,17,19,15,17,19,18,18,19,16,17,15,15,16,18,19,20,16,19,20,15,15,15,17,20,16,15,18,18,15
17,16,17,15,18,20,15,17,17,19,17,17,19,16,15,18,18,16,16,18,17,20,17,15,19,20,17,16,15,15,18,20,20,18,19,16,19,15,18,18,19,18,19,15,18,19,16,19,17,16
19,19,17,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,15,18,18
18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19
18,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
15,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,16
18,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17
18,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20
15,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,20
19,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,19
17,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20
15,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
18,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,20
15,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,15
16,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,18
17,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,19
16,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,17
19,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,15
15,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,16
20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
17,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19
19,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20
17,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,19
16,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,15
19,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
18,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,15
15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,18
16,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,19
20,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,20
18,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,17
20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,16
20,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,20
16,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,16
15,19,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17
20,18,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,20
20,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,18
16,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,20,17
20,17,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,18,17
18,15,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,20
19,16,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,16,20
15,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,17,17
17,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,19,15
20,20,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,15,20
11,11,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,11,11
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
19,20,19,15,15,17,16,19,17,20,17,18,18,17,18,18,19,16,16,16,18,19,20,18,15,17,16,19,18,15,16,17,18,15,17,18,15,15,17,18,20,17,20,15,16,19,17,16,17,19
15,17,16,16,15,15,15,15,15,19,16,17,16,17,19,20,15,17,20,15,18,19,19,19,16,16,19,19,17,16,15,20,17,19,15,20,16,16,15,17,17,20,20,19,16,17,16,18,17,16</IndestructableTerrain>
  <ActorsLayer>
    <marksman id="0" x="64" y="736" flip="False" isPlayerControlled="True" />
    <zingernest id="1" x="272" y="176" />
    <zingernest id="2" x="432" y="272" />
    <zingernest id="3" x="688" y="528" />
    <zingernest id="4" x="80" y="256" />
    <zingernest id="5" x="96" y="256" />
    <succubus id="6" x="416" y="160" flip="False" />
    <gloom id="7" x="576" y="384" flip="False" />
    <mephisto id="8" x="384" y="624" flip="False" />
  </ActorsLayer>
  <EventsLayer />
</level>