<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>1.0</OgmoVersion>
  <Name>Homewreckr</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>640</Width>
    <Height>640</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>640</Width>
    <Height>640</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>10000</Width>
    <Height>10000</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\User\Documents\Visual Studio 2010\Projects\XNAMode\XNAMode\ogmoLevels\ProjectFile.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>true</CameraEnabled>
  <CameraSize>
    <Width>320</Width>
    <Height>240</Height>
  </CameraSize>
  <ExportCameraPosition>true</ExportCameraPosition>
  <LevelValueDefinitions>
    <ValueDefinition xsi:type="StringValueDefinition" Name="worldType" Default="default" MaxChars="-1" MultiLine="false" />
  </LevelValueDefinitions>
  <LayerDefinitions>
    <LayerDefinition xsi:type="GridLayerDefinition">
      <Name>GridLayer</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <Color A="255" R="0" G="0" B="0" />
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>ActorsLayer</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>TilesLayer</Name>
      <Grid>
        <Width>16</Width>
        <Height>16</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>WorldTiles</Name>
      <FilePath>..\..\XNAModeContent\initials\autotiles_16x16.png</FilePath>
      <TileSize>
        <Width>16</Width>
        <Height>16</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
    <Tileset>
      <Name>AltTiles</Name>
      <FilePath>..\..\XNAModeContent\initials\autotiles_alt.png</FilePath>
      <TileSize>
        <Width>16</Width>
        <Height>16</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="artist" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\artist.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="assassin" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\assassin.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="automaton" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\automaton.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="bat" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\bat.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="blight" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\blight.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="bloatedzombie" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\bloatedzombie.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="bogbeast" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\bogbeast.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="bombling" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\bombling.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="centaur" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\centaur.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="chicken" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\chicken.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="chimaera" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\chimaera.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="corsair" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\corsair.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="cow" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\cow.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="cyclops" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\cyclops.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="deathclaw" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\deathclaw.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="deer" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\deer.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="devil" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\devil.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="djinn" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\djinn.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="drone" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\drone.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="druid" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\druid.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="dwarf" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\dwarf.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="embersteed" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\embersteed.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="executor" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\executor.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="feline" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\feline.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="floatingeye" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\floatingeye.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="fungant" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\fungant.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="gelatine" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\gelatine.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="gloom" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\gloom.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="glutton" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\glutton.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="goblin" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\goblin.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="golem" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\golem.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="gorgon" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\gorgon.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="gourmet" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\gourmet.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="grimwarrior" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\grimwarrior.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="grizzly" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\grizzly.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="harvester" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\harvester.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="horse" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\horse.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="ifrit" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\ifrit.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="imp" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\imp.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="kerberos" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\kerberos.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="lich" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\lich.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="lion" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\lion.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="marksman" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\marksman.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="mechanic" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\mechanic.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="mephisto" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\mephisto.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="merchant" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\merchant.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="mermaid" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\mermaid.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="mimick" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\mimick.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="monk" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\monk.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="mummy" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\mummy.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="nightmare" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\nightmare.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="nymph" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\nymph.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="ogre" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\ogre.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="paladin" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\paladin.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="phantom" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\phantom.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="priest" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\priest.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="prism" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\prism.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="rat" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\rat.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="savage" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\savage.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="seraphine" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\seraphine.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="sheep" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\sheep.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="skeleton" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\skeleton.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="snake" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\snake.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="soldier" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\soldier.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="sphinx" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\sphinx.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="spider" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\spider.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="succubus" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\succubus.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="tauro" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\tauro.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="toad" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\toad.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="tormentor" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\tormentor.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="treant" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\treant.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="troll" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\troll.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="unicorn" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\unicorn.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="vampire" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\vampire.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="warlock" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\warlock.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="willowisp" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\willowisp.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="wizard" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\wizard.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="wolf" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\wolf.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="zinger" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\zinger.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
    <EntityDefinition Name="zombie" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Image" ImagePath="characters\zombie.png" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="BoolValueDefinition" Name="flip" Default="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="true" Limit="-1" DrawMode="Circuit" Ghost="true" />
    </EntityDefinition>
  </EntityDefinitions>
</project>